@import "style";


/* **************** HEADER ****************** */
	/* .page-type {
		color: rgb(175, 170, 164);
		font-size: 24px;
		font-weight: 300;
		display: inline-block;
		float: right;
		margin-right: 7.5%;
		line-height: 20px;
	} */

	.partners-page .logo {
		float: left;
	}


/* **************** M1 ****************** */

	.partners-page .m1 .dtc {
		padding: 102px 18px 0;
	}

	.partners-page .btn-blue {
		font-size: 1.3rem;
		padding: 10px 29px 10px;
		margin-right: 2.5%;
		margin-left: 0;
	}

	.partners-page .btn-blue.muted {
		background: #fff;
		color: #ea1f48;

		&:hover {background: #eee}
	}

	.partners-page .sl-links {
		padding-top: 53px;
	}

	.partners-page .slick-dots {
		position: absolute;
		bottom: 118px;
	}

	.link-btn {
		display: inline-block;
		margin-right: 34px;
		img {
			display: inline-block;
			margin-right: 6px;
		}

		&:hover {text-decoration: underline;}
	}

	.link-btn.muted {
		color: #83c9e6;
	}


/**************** M2 ******************/


	.m2.platform {
		background: #fff;
		padding: 27px 0 100px;
	}

	.platform_list {
		padding: 40px 0px 30px;
		&_item {
			.transition(all .2s ease-in-out);
			color: #393939;
			display: inline-block;
			float: left;
			text-align: center;
			width: 21%;
			margin-right: 5.3%;

			&:hover {
				color: #e7244c;

				.platform_list_item_img {
					background-position: 0 -96px;
				}
			}

			&:last-child {margin-right: 0;}

			&_img {
				.transition(all .2s ease-in-out);
				background: url(../images/circle-icons.png) no-repeat 0 0;
				display: block;
				height: 95px;
				width: 95px;
				margin: 0 auto 4px;
			}
		}
	}

	.platform_list_item_img.img-education {
		background-position: -92px 0;
	}

	.platform_list_item:hover .platform_list_item_img.img-education {
		background-position: -92px -96px;
	}

	.platform_list_item_img.img-travel {
		background-position: -186px 0;
	}

	.platform_list_item:hover .platform_list_item_img.img-travel {
		background-position: -186px -96px;
	}

	.platform_list_item_img.img-lenders {
		background-position: -280px 0;
	}

	.platform_list_item:hover .platform_list_item_img.img-lenders {
		background-position: -280px -96px;
	}


/**************** M3 ******************/

	.hospitality {
		background: #fafaf7;
		padding: 0;

		.crcl {
			background: url(../images/circle-icons.png) no-repeat 0 -187px;
			border: 0;
		}

		.txt36 {
			padding-top: 19px;
			line-height: 1.1em;
		}
	}

	.hospitality_list {
		padding: 88px 0 82px 1%;

		&_item {
			float: left;
			width: 33%;
			margin-bottom: 49px;

			&_img {
				margin-bottom: 13px;
				text-align: center;
				
				img {
					max-width: 100%;
				}
			}

			&_txt {
				font-size: 18px;
				font-weight: 300;
				line-height: 1.2em;
				text-align: center;
			}
		}

		&_row:last-child &_item {
			width: 25%;
		}
	}

	.hospitality_bottom {
		background: #e7244c url(../images/hospitality-bg.png) no-repeat center bottom;
		padding: 66px 0 124px;
		position: relative;
		
		
	}

	.hospitality_bottom_list {
		padding: 0 11px 53px;
		&_item {
			float: left;
			width: 25%;
			text-align: center;
			

			&_img {
				text-align: center;
				margin-bottom: 32px;

				img {
					max-width: 100%;
				}
			}

			&_txt {
				color: #fdf0f3;
				font-weight: 300;
				font-size: 18px;
				line-height: 1.3em;
			}
		}
	}


/**************** M4 education******************/


	.education {
		background: #fafaf7;
		padding: 0 0 99px;

		.crcl {
			background: url(../images/circle-icons.png) no-repeat -130px -187px;
			width: 109px;
			height: 109px;
			position: relative;
			top: -60px;
			padding-top: 26px;
			text-align: center;
			border-radius: 100%;
			display: block;
			margin: 0 auto -29px;
		}

		.txt28 {
			line-height: 1.2em;
		}

		.visa-card {
			padding-top: 38px;
			margin-left: -2px;

			img {display: inline-block;}
		}

		.dots {
			height: 192px;
			margin-top: 31px;
			overflow: hidden;
		}
	}

	.education_list {
		padding: 27px 4% 0;
		list-style: none;

		&_item {
			float: left;
			margin-bottom: 1px;
			width: 50%;
			padding-left: 9px;
			margin-bottom: 25px;

			&_img {
				display: inline-block;
				background: url(../images/circle-icons.png) no-repeat -133px -327px;
				border-radius: 50%;
				height: 105px;
				width: 105px;
				margin-right: 6.2%;
				vertical-align: middle;
			}

			&_txt {
				color: #393939;
				display: inline-block;
				text-align: left;
				vertical-align: middle;
			}
		}
	}


/**************** M5 travel******************/

	.travel {
		background: #fff url(../images/travel-bg.png) no-repeat center bottom;
		padding: 0;
		.crcl {
			background: url(../images/circle-icons.png) no-repeat -264px -190px;
			border: 0;
			position: relative;
			top: -60px;
			margin: 0 auto -51px;
		}

		.txt36 {
			line-height: 1.1em;
		}

		.dots {
			height: 192px;
			margin-top: 51px;
			overflow: hidden;
		}

		&_bottom {
			padding: 0px 0px 100px;
			position: relative;
		}
	}

	.travel-row {
		padding: 51px 0 0;
	}

	.col_block {
		padding: 146px 0 0 11%;

		&_txt {
			padding-left: 3px;
			line-height: 1.3em;
			margin-bottom: 29px;
		}

		&-title {
			font-size: 24px;
			font-weight: 600;
			color: #cacaca;
			margin-bottom: 26px;
		}

		&_list {
			padding: 0 0 0 17px;

			li {
				color: #ea1f48;
				padding-left: 5px;
				margin-bottom: 7px;

				span {
					color: #272727;
				}
			}
		}
	}


	.travel_block_img img {margin-left: 5.2%;}


/**************** M6 lenders******************/

	.lenders {
		background: #fafaf7;
		padding: 0 0 108px;
		color: #393939;

		.crcl {
			background: url(../images/circle-icons.png) no-repeat -3px -313px;
			width: 109px;
			height: 109px;
			position: relative;
			top: -60px;
			padding-top: 26px;
			text-align: center;
			border-radius: 100%;
			display: block;
			margin: 0 auto -35px;
		}

		.txt36 {
			line-height: 1.1em;
		}

		.col_block {
			padding: 148px 0px 0px 0;

			&_txt {
				margin-bottom: 28px;
			}

			&_list li {
				padding-left: 3px;
			}
		}
	}

	.lenders-row {
		padding: 92px 0 0;
	}


/**************** partner-program******************/


	.partner-program {
		padding: 44px 0px 60px;

		.txt36 {
			line-height: 1em;
			margin-bottom: 6px;
		}

		.crcl {
			height: 110px;
			width: 110px;
			padding: 0;
			margin-bottom: 8px;
			line-height: 110px;
		}

		li {
			padding-bottom: 40px;
		}
	}


/*************** platform-services******************/


	.platform-services {
		background: #47aad8 url(../images/platform-services-bg.png) no-repeat center bottom;
		padding: 120px 0 128px;
		position: relative;

		&_list {
			padding: 0 33px;

			&_item {
				margin-bottom: 79px;
			}

			&_txt {
				color: #fff;
				padding: 19px 16px 0 4px;

				&_title {
					font-size: 28px;
					font-weight:600;
					margin-bottom: 15px;
				}

				p {
					font-weight:300;
					line-height: 1.2em;
				}
			}

			&_img {
				background: #fff;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				height: 139px;
				width: 139px;
				line-height: 139px;
			}
		}
	}


/**************** other-benefits ******************/

	.other-benefits {
		background: #fafaf7;
		padding: 65px 0 76px;

		.txt28 {line-height: 1.15em;}

		&_list {
			list-style: none;
			padding: 78px 0 18px 6px;

			li {
				margin-bottom: 58px;

				&:last-child {margin-bottom: 0;}
			}

			&_img {
				background: #fff;
				border: 2px solid #f3f3f1;
				border-radius: 50%;
				display: inline-block;
				height: 90px;
				width: 90px;
				position: relative;
				text-align: center;
				line-height: 113px;
				
				span {
					background: url(../images/circle-icons.png) no-repeat 2px -503px;
					display: inline-block;
					height: 40px;
					width: 40px;
				}
			}

			&_txt {
				padding: 6px 0 0 28px;
				&_title {
					font-size: 18px;
					color: #ed1336;
					margin-bottom: 9px;
				}

				p {
					font-size: 14px;
					color: #393939;
					line-height: 1.4em;
				}
			}
		}

		.dots {
			height: 195px;
			overflow: hidden;
		}
	}


/**************** partners ******************/

	.partners {
		background: #fafaf7;
		padding: 69px 0 71px;

		.txt24 {
			display: inline-block;
			margin-bottom: 27px;
		}


		&_list {
			padding: 0px 10.2% 0px 8.5%;
			li {
				display: block;
				float: left;
				width: 20%;
				text-align: center;
				line-height: 83px;
				
				img {
					max-width: 100%;
				}
			}
		}
	}


/**************** explore ******************/

	.explore {
		background: url(../images/explore-bg.jpg) no-repeat;
		background-size: cover;
		padding: 151px 0 172px;

		&_title {
			color: #fff;
			font-size: 36px;
			font-weight:600;
			text-align: center;
			line-height: 1.1em;
			margin-bottom: 57px;
		}

		&_btns {
			text-align: center;
			
			.btn {
				background: #fff;
				border-radius: 50px;
				border: none;
				color: #393939;
				display: inline-block;
				font-size: 16px;
				font-weight:600;
				padding: 0;
				text-align: center;
				line-height: 62px;
				width: 227px;
				margin-right: 1%;

				&:hover {
					background: #eee;
					color: #393939;
				}
			}
		}
	}


/**************** api ******************/

	.api {
		background: #fff;
		padding: 95px 0 72px;

		&-row {
			margin-bottom: 50px;
		}

		&_title {
			color: #393939;
			font-size: 36px;
			font-weight:600;
			line-height: 36px;
			margin-bottom: 19px;
			position: relative;
			padding-left: 14.4%;
			
			&:before {
				content: "";
				background: url(../images/circle-icons.png) no-repeat 1px -441px;
				height: 39px;
				width: 39px;
				position: absolute;
				top: -1px;
				left: 16px;
			}
		}

		&_txt {
			font-size: 16px;
			padding-left: 14.4%;
			line-height: 1.3em;
			line-height: 1.26em;
			padding-right: 6%;
			margin-bottom: 20px;
		}

		.live-demo {
			.api_title {
				padding-left: 22.4%;

				&:before {
					background-position: -57px -432px;
					left: 42px;
				}
			}
			.api_txt {
				padding-left: 22.4%;
				padding-right: 0;
			}
			.api_link {
				margin-left: 22.4%;
			}
		}

		.dots {
			height: 215px;
			overflow: hidden;
		}
	}

	.api .api_link {
		color: #0692cd;
		font-size: 16px;
		font-weight:600;
		margin-left: 14.4%;

		&:hover {text-decoration: underline;}
	}


/**************** get-started ******************/

	.get-started {
		background: #fafaf7;
		padding: 0 0 48px;
		color: #393939;

		.crcl {
			background: url(../images/circle-icons.png) no-repeat -264px -313px;
			width: 109px;
			height: 109px;
			position: relative;
			top: -60px;
			padding-top: 26px;
			text-align: center;
			border-radius: 100%;
			display: block;
			margin: 0 auto -49px;
		}

		.txt32 {
			display: inline-block;
			margin-bottom: 59px;
		}

		&_txt {
			color: #cacaca;
			font-size: 24px;
			font-weight:600;
		}

		&_txt.muted {
			color: #ed1437;
			line-height: 1.2em;
		}

		&_list {
			padding: 32px 7.1% 65px;
			list-style: none;

			li {
				float: left;
				padding-left: 37px;
				position: relative;
				line-height: 1.5em;
				margin-right: 6.2%;

				span {
					font-size: 18px;
				}

				&:last-child {margin-right: 0;}

				&:before {
					content: "";
					background: url(../images/circle-icons.png) no-repeat -117px -438px;
					height: 25px;
					width: 25px;
					position: absolute;
					top: 0;
					left: 0;
				}
			}
		}
	}





