@import "mixins";

@blue: #1a93cb;
@red: #ea1a3c;

@nrc: no-repeat center center;

body {
	color: #393939;
}

.logo {
	text-indent: -9999px;
	display: inline-block;
	width: 150px;
	height: 58px;
	background-size: contain;
	background: url('../images/logo.png') @nrc;
}


header {
	position: fixed;
	top: 0;
	padding-top: 50px;
	z-index: 11;
	width: 100%;
	color: white;
	.transition(.5s);

	&.scrolled {
		padding-top: 25px;
		padding-bottom: 6px;
		-webkit-box-shadow: inset 0px 69px 0px 0px rgba(26,147,203,.95);
		-moz-box-shadow: inset 0px 69px 0px 0px rgba(26,147,203,.95);
		box-shadow: inset 0px 69px 0px 0px rgba(26,147,203,.95);
	}

	a {
		display: inline-block;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
		img {
			position: relative;
			left: -10px;
			top: -2px;
		}
	}

	li:not(:last-child) {
		padding-right: 35px;
	}

	.logo {
		margin-top: -20px;
		display: block;
	}
}

.m1 {
	color: white;
	position: relative;
	.dtc {
		padding: 96px 0 46px;
	}
	.txt52 {
		line-height: 1.17;
		padding-bottom: 34px;
	}
	.txt20 {
		line-height: 1.2;
		padding-bottom: 30px;
	}
	.container {
		position: relative;
		z-index: 1;
	}
	.btn-blue {
		margin-left: 66px;
	}
}

.slider-1 {
	padding-bottom: 30px;
	padding-left: 66px;
}

.slick-dots {
	list-style: none;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		margin: 0;
		padding: 0 5px;
		&:first-child {
			padding-left: 0;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	button {
		text-indent: -9999px;
		display: block;
		padding: 0;
		margin: 0;
		border: none;
		border-radius: 100%;
		width: 10px;
		height: 10px;
		background: #fff;
		opacity: .1;
		cursor: pointer;
		.transition(200ms all linear);
		&:hover {
			opacity: .3;
		}
	}
	.slick-active button {
		opacity: 1;
		&:hover {
			opacity: 1;
			cursor: default;
		}
	}
}

.btn-blue,
.btn-white,
.btn-red {
	.fz(16);
	color: white;
	padding: 21px 36px 19px;
	border-radius: 50px;
	background: #1a93cb;
	border: none;
	cursor: pointer;
	.transition(.2s);
	position: relative;
	z-index: 1;
	img {
		vertical-align: middle;
		margin-right: 7px;
	}
	&:hover {
		color: white;
		opacity: .9;
	}
	&:focus {
		color: white;
	}

	&.btn-case {
		padding: 12px 46px 13px;
		font-weight: 600;
		.fz(20);
		border: 17px solid #fafaf7;
		-webkit-box-shadow: 0px 0px 0px 4px #f0f0ed;
		-moz-box-shadow: 0px 0px 0px 4px #f0f0ed;
		box-shadow: 0px 0px 0px 4px #f0f0ed;
		&:active {
			border: 17px solid #f0f0ed;
		}
	}
}
.btn-white {
	color: #393939 !important;
	background: white !important;
	.s-bold;
}
.btn-red {
	background: @red !important;
	color: white;
}

.bg-slider-1 {
	height: 100%;
	* {
		height: 100%;
	}
	.item {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&:after {
		content: "";
		display: block;
		height: 23px;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: url('../images/slider-mask.png') center center;
	}
}

.go-down {
	border: none;
	display: block;
	background: transparent url('../images/circl-down-ic.png') @nrc;
	width: 33px;
	height: 33px;
	position: absolute;
	bottom: 30px;
	left: 50%;
	z-index: 2;
	margin-left: -16px;
	.transition(.2s);
	&:hover {
		opacity: .8;
	}
	&:active {
		.transform(scale(.9));
	}
}

.m2 {
	padding: 48px 0 83px;
	.crcl {
		display: block;
		margin: 0 auto 15px;
		padding: 19px 0;
		border: 2px solid  #f3f3f1;
		border-radius: 100%;
		width: 87px;
		height: 87px;
	}
	li {
		width: 15%;
		margin-right: 5%;
		line-height: 1.3;
		padding-bottom: 45px;
		&:last-child {
			margin-right: 0;
		}
	}
	.txt36 {
		padding-top: 36px;
		padding-bottom: 44px;
		display: block;
	}
}

.m3,
.m8 {
	padding: 0 0 10px;
	background: #fafaf7;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/cloud-white-ic.png') @nrc;
		border: 12px solid  #fafaf7;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 14px;
		padding-bottom: 19px;
		display: block;
	}
	.txt18 {
		padding-bottom: 54px;
		display: block;
	}
	.img-responsive {
		display: inline-block;
	}
}

.slider-3 {
	padding-left: 66px;
	padding-top: 8px;
	span {
		display: block;
		margin-left: 65px;
		line-height: 1.3;
	}
	.txt18 {
		padding-bottom: 10px;
	}
	.item {
		.clearfix {
			padding-top: 31px;
		}
		img {
			margin-top: 4px;
		}
	}
	.slick-dots {
		padding-left: 66px;
		padding-top: 19px;
		button {
			background: #000;
		}
		.slick-active button {
			background: @blue;
		}
	}
}

.flex3 {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;

	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;

	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	box-direction: normal;

	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;

	> *:nth-child(1) {
		-webkit-box-ordinal-group: 2;
		-moz-box-ordinal-group: 2;
		box-ordinal-group: 2;

		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		box-flex: 0;
	}
	> *:nth-child(2) {
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		box-ordinal-group: 1;

		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		box-flex: 0;

		width: 30%;
		padding-right: 49px;

		img {
			margin-left: 10px;
		}
	}
	> *:nth-child(3) {
		-webkit-box-ordinal-group: 3;
		-moz-box-ordinal-group: 3;
		box-ordinal-group: 3;

		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		box-flex: 0;

		width: 30%;
		padding-left: 49px;

		img {
			margin-right: 10px;
		}
	}

	a {
		&:hover {
			text-decoration: underline;
		}
	}
}

.m4,
.m7,
.m10,
.m12 {
	background: #fafaf7 url('../images/m4-bg.png') no-repeat center bottom;
	padding: 50px 0 96px;
	.dots {
		margin-top: 34px;
	}
}
.m7 {
	background: #fff url('../images/m7-bg.png') no-repeat center bottom;
	padding-top: 26px;
	.btn-case {
		border-color: #fff;
	}
	.dots {
		margin-top: 50px;
	}
}

.m5 {
	padding: 0 0 7px;
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin: -53px auto 0;
		background: #1a93cb url('../images/house-white-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: block;
	}
	.txt36 {
		padding-top: 14px;
		padding-bottom: 19px;
		display: block;
	}
	.txt18 {
		padding-bottom: 36px;
		display: block;
	}
	.img-responsive {
		display: inline-block;
	}
}

.m6 {
	padding: 63px 0 148px;
	background: url('../images/m6-bg.png') no-repeat center bottom;
	background-size: cover;
	color: white;
	ul {
		li {
			font-size: inherit;
			padding: 0 16px;
			&.active a {
				border-bottom: 2px solid white;
				opacity: 1;
			}
		}
		a {
			.transition(.2s);
			display: block;
			border-bottom: 2px solid transparent;
			opacity: .4;
			&:hover {
				opacity: .9;
			}
		}
	}

	.item {
		margin-top: 57px;
		margin-bottom: 10px;
		position: relative;
		span {
			display: block;
			line-height: 1.2;
			&.txt18 {
				padding-bottom: 15px;
			}
			&.txt16 {
				opacity: .5;
			}
		}
		&+.item {
			margin-top: 63px;
		}

		.circl {
			position: absolute;
			border-radius: 100%;
			background: white;
			height: 101px;
			width: 101px;
			padding-top: 25px;
			text-align: center;
			border: 2px solid  #f3f3f1;
			right: 100%;
			top: 50%;
			margin-right: 28px;
			margin-top: -51px;
		}
	}
}

.m8 {
	padding-bottom: 12px;
	.crcl {
		background: #1a93cb url('../images/card-white-ic.png') @nrc;
	}
	.txt36 {
		padding-top: 7px;
	}
	.txt18 {
		padding-bottom: 0;
	}
}

.sheme {
	text-align: justify;
	padding: 0 41px;
	.item {
		display: inline-block;
		width: 20%;
		text-align: center;
		vertical-align: top;
		padding-top: 101px;
		padding-bottom: 42px;
		position: relative;
		span {
			display: block;
			text-align: center;
			color: #393939;
		}
		&.red {
			.crcl {
				box-shadow: none;
				background: @red;
			}
			span {
				.s-bold;
				color: @red;
			}
		}
		&.blue {
			.crcl {
				box-shadow: none;
				background: @blue;
			}
			span {
				.s-bold;
				color: @blue;
			}
		}
		&.right-arr:after {
			content: "";
			width: 84px;
			height: 13px;
			background: url('../images/link-hor.png') no-repeat center center;
			position: absolute;
			top: 143px;
			left: 100%;
			margin-left: -8px;
		}
		&.right-arr.right-arr-lg:after {
			left: 130%;
			margin-left: 0;
		}
		&.top-arr:before {
			content: "";
			width: 14px;
			height: 68px;
			background: url('../images/link-ver.png') no-repeat center center;
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -7px;
			margin-bottom: -63px;
		}
	}
	&:after {
		content: "";
		display: inline-block;
		height: 1px;
		width: 100%;
		visibility: hidden;
	}
	.crcl {
		background: white;
		display: inline-block;
		width: 97px;
		height: 97px;
		box-shadow: 0px 1px 0px 0px rgba(210, 210, 210, 0.4);
		margin: 0 auto 17px;
		padding: 0;
		border: 0;
	}
	.desc {
		display: block;
		margin: 0;
		padding: 0;
		position: absolute;
		left: 50%;
		bottom: 276px;
		.transform(translateX(-50%));
		li {
			padding: 0 20px;
			color: #cccccc;
			font-style: italic;
			.fz(13);
			&:before {
				content: "";
				display: inline-block;
				margin-right: 11px;
				width: 7px;
				height: 7px;
				border-radius: 100%;
			}
			&.red-dot:before {
				background: @red;
			}
			&.blue-dot:before {
				background: @blue;
			}
		}
	}
}

.m9 {
	padding: 52px 0 119px;
	background: #fafaf7 url('../images/m9-bg.png') no-repeat center bottom;
	background-size: cover;
	color: white;
	ul {
		padding-bottom: 18px;
		li {
			font-size: inherit;
			padding: 0 21px;
			&.active a {
				border-bottom: 2px solid white;
				opacity: 1;
			}
		}
		a {
			.transition(.2s);
			display: block;
			border-bottom: 2px solid transparent;
			opacity: .4;
			&:hover {
				opacity: .9;
			}
		}
	}

	.item {
		margin-top: 66px;
		position: relative;
		text-align: center;
		span {
			display: block;
			line-height: 1.2;
			&.txt18 {
				padding-bottom: 15px;
			}
			&.txt16 {
				opacity: .5;
			}
		}

		.img {
			margin-bottom: 20px;
		}
	}
}

.m11 {
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin: -59px auto 0;
		background: #1a93cb url('../images/mob-white-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: block;
	}
	.txt36 {
		padding-top: 14px;
		padding-bottom: 19px;
		display: block;
	}
	.txt18 {
		padding-bottom: 61px;
		display: block;
	}
	.txt24 {
		color: #cacaca;
		padding-bottom: 36px;
	}
	span {
		display: block;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: block;
			line-height: 1.25;
			color: #393939;
			.fz(18);
			padding-left: 52px;
			margin: 22px 0;
			position: relative;
			&:before {
				content: "";
				display: block;
				width: 25px;
				height: 25px;
				position: absolute;
				left: 7px;
				top: -2px;
				background: url('../images/check-ic.png') no-repeat center center;
			}
		}
		&.minus {
			li {
				color: @red;
				padding-left: 40px;
				&:before {
					background: url('../images/min-ic.png') no-repeat center center;
					left: -5px;
				}
			}
		}
	}
	.red-cloud {
		display: block;
		width: 225px;
		height: 225px;
		background: #fafaf7 url('../images/cloud-red-ic.png') no-repeat center center;
		border-radius: 100%;
		margin: 44px auto 0;
	}
}

.m12 {
	background: white;
	padding: 48px 0 96px;
	.btn-case {
		border-color: white;
	}
	.dots {
		margin-top: 43px;
	}
}

.m13 {
	padding: 0 0 10px;
	background: #fafaf7;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/msg-white-ic.png') @nrc;
		border: 12px solid  #fafaf7;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 6px;
		padding-bottom: 18px;
		display: block;
	}
	.txt18 {
		padding-bottom: 67px;
		display: block;
	}
	.txt24 {
		padding-bottom: 36px;
		&.slider-ttl {
			padding-bottom: 4px;
			padding-top: 50px;
		}
	}
	ul.h-nav {
		padding-bottom: 119px;
		li {
			width: 42%;
			vertical-align: top;
			position: relative;
			padding-left: 66px;
			padding-right: 10px;
			margin-top: 75px;
			&:nth-child(odd) {
				margin-right: 12.5%;
			}
		}
		img {
			position: absolute;
			left: 8px;
			top: 4px;
		}
		span {
			display: block;
		}
		.ttl {
			.fz(18);
			color: red;
			.s-bold;
			padding-bottom: 9px;
		}
		.txt {
			.fz(16);
			color: #393939;
			line-height: 1.25;
		}
	}

	.slider-3 {
		padding-left: 0;
		padding-top: 0;
		.txt18 {
			padding-bottom: 10px;
			position: relative;
			&:before {
				content: "";
				display: block;
				background: @red;
				width: 5px;
				height: 5px;
				border-radius: 100%;
				position: absolute;
				top: 8px;
				left: -19px;
			}
		}
		span {
			margin-left: 21px;
		}
		.clearfix {
			padding-top: 29px;
		}
		.slick-dots {
			padding-left: 23px;
			padding-top: 35px;
			button {
				width: 12px;
				height: 12px;
			}
			.slick-active button {
				background: @red;
			}
		}
	}
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
	}
}

.m14 {
	background: #fafaf7;
	padding: 96px 0 60px;
	.btn-case {
		border-color: #fafaf7;
	}
	.dots {
		margin-top: 54px;
	}
}

.m15 {
	padding: 209px 0 219px;
	background: url('../images/m15-bg.jpg') no-repeat center center;
	background-size: cover;
	color: white;
	span {
		display: block;
	}
	.txt18 {
		padding: 28px 0 46px;
	}
}

.m16 {
	padding: 50px 0 0;
	background: white;
	.txt36 {
		padding-top: 44px;
		padding-bottom: 76px;
		display: block;
	}
	.txt18 {
		padding-bottom: 67px;
		display: block;
	}
	.txt24 {
		padding-bottom: 36px;
		&.slider-ttl {
			padding-bottom: 4px;
			padding-top: 50px;
		}
	}
	ul.h-nav {
		padding-bottom: 119px;
		li {
			width: 42%;
			vertical-align: top;
			position: relative;
			padding-left: 66px;
			padding-right: 10px;
			margin-top: 75px;
			&:nth-child(odd) {
				margin-right: 12.5%;
			}
		}
		img {
			position: absolute;
			left: 8px;
			top: 4px;
		}
		span {
			display: block;
		}
		.ttl {
			.fz(18);
			color: red;
			.s-bold;
			padding-bottom: 9px;
		}
		.txt {
			.fz(16);
			color: #393939;
			line-height: 1.25;
		}
	}

	.img-responsive {
		margin-bottom: -86px;
		margin-left: auto;
		margin-right: auto;
	}

	.slider-3 {
		margin-left: 46px;
		padding-top: 11px;
		padding-left: 0;
		.txt18 {
			padding-bottom: 10px;
		}
		span {
			margin-left: 133px;
		}
		.clearfix {
			padding-top: 0;
			margin-top: 11px;
			margin-bottom: 57px;
			position: relative;
			.crcl {
				width: 100px;
				height: 100px;
				border-radius: 100%;
				display: block;
				border: 2px solid  #eaeae8;
				position: absolute;
				left: 2px;
				top: 46%;
				.transform(translateY(-50%));
				background: transparent;
				padding: 0;
				margin: 0;
				img {
					display: block;
					max-width: 96px;
					max-height: 96px;
					margin-top: 0;
				}
			}
			&:last-child {
				margin-bottom: 30px;
			}
		}
		.slick-dots {
			padding-left: 134px;
			padding-top: 15px;
			button {
				width: 10px;
				height: 10px;
			}
			.slick-active button {
				background: @red;
			}
		}
		.slick-list {
			padding-top: 11px;
			margin-top: -20px;
		}
	}
}

.m17 {
	padding: 166px 0 94px;
	background: #f8f8f8;
	.crcl {
		display: block;
		margin: 0 auto 15px;
		padding: 19px 0;
		border: 2px solid  #f3f3f1;
		border-radius: 100%;
		width: 87px;
		height: 87px;
	}
	li {
		width: 15%;
		margin-right: 5%;
		line-height: 1.3;
		padding-bottom: 45px;
		&:last-child {
			margin-right: 0;
		}
	}
	.txt36 {
		padding-top: 36px;
		padding-bottom: 72px;
		display: block;
	}
	span {
		display: block;
	}
	.txt18 {
		padding: 14px 0 7px;
	}
	.dots {
		margin: 43px auto 0;
	}
}

.red-m {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		display: block;
		padding: 4px 0 4px 20px;
		position: relative;
		.fz(16);
		&:before {
			content: "";
			display: block;
			border-radius: 100%;
			background: @red;
			position: absolute;
			left: 0;
			top: 14px;
			margin-top: -2px;
			width: 5px;
			height: 5px;
		}
	}
}
.m18 {
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/roamm-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 6px;
		padding-bottom: 8px;
		display: block;
	}
	.txt18 {
		padding-bottom: 86px;
		display: block;
	}
	.txt24 {
		padding-bottom: 28px;
		padding-top: 27px;
		color: #cacaca;
	}

	.btn {
		padding: 12px;
	}

	a.txt16 {
		display: inline-block;
		margin-top: 62px;
		.fz(16);
		img {
			margin-right: 10px;
		}
		&:last-child {
			margin-left: 49px;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	.col-sm-6 {
		padding-left: 72px;
	}

	ul.red-m {
		padding-bottom: 55px;
		padding-top: 22px;
		
	}
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: -86px;
	}
	.btn-blue {
		.fz(20);
		.s-bold;
		padding: 12px 46px 13px;
		margin-right: 85px;
	}
}
.m19 {
	padding: 156px 0 107px;
	background: #f8f8f8;
	.txt24 {
		color: #dbdbdb;
		display: block;
		padding-bottom: 50px;
	}
	.txt16 {
		display: block;
		padding-bottom: 22px;
		line-height: 1.25;
	}
	.dots {
		padding-top: 38px;
	}
}

.m20 {
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/student-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 6px;
		padding-bottom: 8px;
		display: block;
	}
	.txt18 {
		padding-bottom: 86px;
		display: block;
	}
	.txt24 {
		padding-bottom: 28px;
		padding-top: 27px;
		color: #cacaca;
	}

	.btn {
		padding: 12px;
	}

	a.txt16 {
		display: inline-block;
		margin-top: 62px;
		.fz(16);
		img {
			margin-right: 10px;
		}
		&:last-child {
			margin-left: 49px;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	ul.red-m {
		padding-bottom: 55px;
		padding-top: 22px;
		
	}
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: -86px;
		margin-top: 29px;
	}
	.btn-blue {
		.fz(20);
		.s-bold;
		padding: 12px 46px 13px;
		margin-right: 85px;
	}
}
.m21 {
	padding: 166px 0 107px;
	background: #f8f8f8;
	.txt24 {
		color: #dbdbdb;
		display: block;
		padding-bottom: 50px;
	}
	.txt16 {
		display: block;
		padding-bottom: 22px;
		line-height: 1.25;
	}
	.dots {
		padding-top: 48px;
	}
}

.m22 {
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/travel-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 6px;
		padding-bottom: 8px;
		display: block;
	}
	.txt18 {
		padding-bottom: 86px;
		display: block;
	}
	.txt24 {
		padding-bottom: 28px;
		padding-top: 27px;
		color: #cacaca;
	}

	.btn {
		padding: 12px;
	}

	a.txt16 {
		display: inline-block;
		margin-top: 62px;
		.fz(16);
		img {
			margin-right: 10px;
		}
		&:last-child {
			margin-left: 49px;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	.col-sm-6 {
		padding-left: 72px;
	}

	ul.red-m {
		padding-bottom: 55px;
		padding-top: 22px;
		
	}
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: -86px;
		margin-top: 29px;
	}
	.btn-blue {
		.fz(20);
		.s-bold;
		padding: 12px 46px 13px;
		margin-right: 85px;
	}
}
.m23 {
	padding: 170px 0 107px;
	background: #f8f8f8;
	.txt24 {
		color: #dbdbdb;
		display: block;
		padding-bottom: 50px;
	}
	.txt16 {
		display: block;
		padding-bottom: 22px;
		line-height: 1.25;
	}
	.dots {
		padding-top: 57px;
	}
}

.m24 {
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/retail-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 6px;
		padding-bottom: 8px;
		display: block;
	}
	.txt18 {
		padding-bottom: 86px;
		display: block;
	}
	.txt24 {
		padding-bottom: 28px;
		padding-top: 27px;
		color: #cacaca;
	}

	.btn {
		padding: 12px;
	}

	a.txt16 {
		display: inline-block;
		margin-top: 62px;
		.fz(16);
		img {
			margin-right: 10px;
		}
		&:last-child {
			margin-left: 49px;
		}
		&:hover {
			text-decoration: underline;
		}
	}

	ul.red-m {
		padding-bottom: 55px;
		padding-top: 22px;
		
	}
	.img-responsive {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: -86px;
		margin-top: 29px;
	}
	.btn-blue {
		.fz(20);
		.s-bold;
		padding: 12px 46px 13px;
		margin-right: 85px;
	}
}
.m25 {
	padding: 166px 0 58px;
	background: #f8f8f8;
	.txt24 {
		color: #dbdbdb;
		display: block;
		padding-bottom: 50px;
	}
	.txt16 {
		display: block;
		padding-bottom: 22px;
		line-height: 1.25;
	}
	.dots {
		padding-top: 48px;
	}
}

.m26 {
	color: white;
	padding: 162px 0 171px;
	text-align: center;
	background: url('../images/m26-bg.jpg') @nrc;
	background-size: cover;
	span {
		display: block;
	}
	.txt36 {
		padding-bottom: 30px;
	}
}

.m27 {
	background: @blue;
	height: 1338px;
}

.m28 {
	background: #ccc;
	height: 1127px;
}

.m29 {
	padding: 0 0 62px;
	background: white;
	.crcl {
		width: 109px;
		height: 109px;
		margin-top: -54px;
		background: #1a93cb url('../images/cloud-white-ic.png') @nrc;
		border: 12px solid  white;
		padding-top: 26px;
		text-align: center;
		border-radius: 100%;
		display: inline-block;
	}
	.txt36 {
		padding-top: 0;
		padding-bottom: 29px;
		line-height: 1.3;
		display: block;
	}
	.txt18 {
		padding-bottom: 66px;
		display: block;
	}
	.img-responsive {
		display: inline-block;
	}
}

.accordion {
	list-style: none;
	margin: 0;
	padding: 0 65px 0 95px;
	li {
		display: block;
		padding: 13px 0;
		.transition(.3s all linear);
		&.open {
			padding: 22px 0 36px;
			.ttl {
				color: @red;
				&:after {
					.transform(rotate(180deg));
				}
				.num {
					background: @red;
					color: white;
				}
			}
		}
	}
	.content {
		display: none;
		.fz(18);
		line-height: 1.3;
		padding: 14px 0 0;
	}
	.ttl {
		color: #cacaca;
		.fz(20);
		.s-bold;
		display: inline-block;
		padding: 5px 0;
		position: relative;
		.transition(.3s all linear);
		cursor: pointer;
		&:after {
			content: "";
			display: inline-block;
			width: 15px;
			height: 15px;
			margin-left: 9px;
			background: url('../images/accordion-arr.png') @nrc;
			.transition(.3s all linear);
		}
		&:hover .num {
			background: @red;
			color: white;
		}
	}
	.num {
		width: 44px;
		height: 44px;
		line-height: 44px;
		.fz(16);
		color: @red;
		display: block;
		border-radius: 100%;
		.transition(.3s all linear);
		position: absolute;
		top: -4px;
		left: -58px;
		background: #f9f9f7;
		text-align: center;
		.s-bold;
	}
}

.m30 {
	padding: 25px 0 65px;
	background: #fafaf7 url('../images/m30-bg.png') no-repeat center bottom;
	color: #393939;
	ul {
		padding-bottom: 57px;
		li {
			font-size: inherit;
			padding: 0 18px;
			&.active a {
				border-bottom: 2px solid @red;
				opacity: 1;
				color: @red;
			}
		}
		a {
			.transition(.2s);
			display: block;
			border-bottom: 2px solid transparent;
			opacity: .4;
			&:hover {
				opacity: .9;
			}
		}
	}

	.txt36 {
		padding-bottom: 10px;
	}

	div.txt18 {
		padding-bottom: 30px;
	}

	.item {
		margin-top: 45px;
		position: relative;
		span {
			display: block;
			line-height: 1.2;
			&.txt18 {
				padding-bottom: 15px;
			}
		}

		.img {
			position: absolute;
			top: 2px;
			left: -54px;
		}
	}

	.dots {
		padding-top: 60px;
	}
}


.m31 {
	padding: 58px 0 61px;
	background: url('../images/m15-bg.jpg') no-repeat center center;
	background-size: cover;
	color: white;
	span {
		display: block;
	}
	.txt18 {
		padding: 28px 0 31px;
		line-height: 1.35;
	}
	.quotes {
		display: inline-block;
		padding: 29px 0 20px;
	}
	.item {
		padding: 0 4.3% 20px;
	}
	.txt15 {
		color: #ff6282;
	}
	.slick-dots {
		padding-top: 30px;
		button {
			opacity: .3;
			width: 12px;
			height: 12px;
			&:hover {
				opacity: .5;
			}
		}
		.slick-active button {
			opacity: 1;
		}
	}
}

.slick-arrow {
	padding: 0;
	margin: 0;
	text-indent: -9999px;
	border: none;
	background: transparent url('../images/slider-arrows.png') @nrc;
	width: 32px;
	height: 32px;
	position: absolute;
	top: 28%;
	cursor: pointer;
	.transition(.2s);
	z-index: 10;
	&:hover {
		opacity: .9;
	}
	&:active {
		.transform(scale(.8));
	}
	&.slick-prev {
		background-position: left center;
		left: 37px;
	}
	&.slick-next {
		background-position: right center;
		right: 37px;
	}
}

.m32 {
	padding: 60px 0 65px;
	background: #ffffff;
	color: #393939;
	ul {
		padding-bottom: 52px;
		li {
			font-size: inherit;
			padding: 0 7px;
			&.active a {
				border-bottom: 2px solid @red;
				opacity: 1;
				color: @red;
			}
		}
		a {
			.transition(.2s);
			display: block;
			border-bottom: 2px solid transparent;
			opacity: .4;
			&:hover {
				opacity: .9;
			}
		}
	}

	div.txt18 {
		padding-bottom: 30px;
	}
	.col-sm-4 {
		padding-left: 81px;
		padding-right: 45px;
		.txt16 {
			line-height: 1.3;
		}
		.txt13 {
			.fz(13);
			line-height: 1;
			color: #ccc;
			padding-top: 5px;
			padding-bottom: 14px;
		}
	}

	span {
		display: block;
	}

	.btn {
		.fz(20);
		padding: 13px 57px 12px;
		.s-bold;
		margin-top: 82px;
	}
}