<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">

    <title>StyloPAY</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/bootstrapdatepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="libs/colorpicker/css/colorpicker.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1"></script>
    <link rel="stylesheet" href="css/media.css">
    <link rel="alternate" href="https://www.stylopay.com/" hreflang="en-gb" />
    <link rel="alternate" href="https://www.stylopay.com/" hreflang="en-us" />
    <link rel="alternate" href="https://www.stylopay.com/" hreflang="en-sg" />
    <style>
        .inner-container {
            font-size: 30px;
            color: white;
        }
    </style>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92792339-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1"></script> -->
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>
</head>

<body>

    <header>
        <div class="header-wrap">
            <div class="container">
                <div class="clearfix">
                    <div class="logo-wrap">
                        <a href="index.html" class="logo"><img src="images/logo.png" alt="" />StyloPAY</a>

                    </div>
                    <div class="header_row">
                        <ul class="h-nav" id="header_nav">
                            <li class="ourSolutions"><a>Our Solutions &nbsp;<i class="fas fa-caret-down"
                                        aria-hidden="true"></i></a>
                                <div class="dropdown">
                                    <a href="globalCards.html">Global Card Program</a>
                                    <a href="IBANWallet.html">IBAN-Wallet (EEA & UK)</a>
                                </div>
                            </li>
                            <li><a class="anchor1 navlink" href="http://dashboard.stylopay.com/">Interactive Demo</a>
                            </li>
                            <li><a class='navlink' href="partners.html" class="with-image">Partner Program</a></li>
                            <li><a class='navlink' href="about-us.html">About Us</a></li>
                            <li><a class="anchor2 navlink" href="career.html">Career</a>
                            <li>
                        </ul>
                        <div id="mobile_btn">
                            <span></span>
                            <span></span>
                            <span></span>
                            <div class="top_arrow_767"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="m26" id="m26">
        <div class="container">
            <span class="txt36 s-bold">About StyloPay</span>
            <span class="txt18">StyloPay offers their versatile payment platform as a service to co-branders and
                corporates, making them a one-stop shop
                eWallet, IBAN, prepaid card programs, wearables, mobile wallets, card perso and are all available under
                one platform
                Global issuance of multi-currency eWallet and prepaid cards backed by partnerships with multiple eMoney
                Providers, card issuers, processors and other payment service providers
                Muti-lingual customer support during on-boarding and operations
                All backed by unique security features and PCI DSS compliance
            </span>
        </div>
    </section>

    <section class="m30" id="m30">
        <div class="container">
            <div class="row m_tab">

                <div class="clearfix m_tab_content ">
                    <div class="col-md-12 text-center">
                        <div class="txt36 red s-bold">Who We Are</div>
                        <div class="txt18">We, at StyloPay, are innovator in building mobile payment solutions</div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
                        <div class="item">
                            <div class="img"><img src="images/red-check-ic.png" alt=""></div>
                            <span class="txt16">In today’s world of evolving payment systems from new kinds of cards to
                                mobile payment technologies, our APIs for industry specific mobile wallet solutions,
                                coupled with several value added services, address the the large gaps of markets like
                                Hospitality, Travel, Education and existing mobile applications that as a result empower
                                the business owners (our partners) to penetrate the untapped market and create new
                                revenue streams. </span>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
                        <div class="item">
                            <div class="img"><img src="images/red-check-ic.png" alt=""></div>
                            <span class="txt16">Wallets powered by StyloPay leverage NFC, is network independent and
                                masks card authentication details. This, at a low cost and without the accompanying
                                hassles, enables our partners to quickly launch their own branded mobile wallet
                                solutions. <br>StyloPay’s flexible business model empowers businesses such as financial
                                institutions, issuers and wallet service providers to setup their own payment solution
                                at a low cost. It seamlessly combines mobile payments and loyalty making it useful for
                                retailers and consumers. Furthermore, StyloPay differentiates itself by building
                                customized solutions for each of its micro markets such as Hospitality, Retail and
                                Educational sectors. Travellers get easy FX and use it to travel on TFL and do small
                                buys. Wallets powered by Stylopay leverage NFC, is network independent and are
                                secure.</span>
                        </div>
                    </div>
                </div>

                <div class="clearfix m_tab_content active">
                    <div class="col-md-12 text-center">
                        <div class="txt36 red s-bold">Managing Team</div>
                        <div class="txt18">We are passionate about what we are and<br> what we do and this is our
                            motivation</div>
                    </div>
                    <!--<div class="mentor-wrap">-->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team1" data-toggle="modal"><img class='peoplePhoto'
                                        src="images/teamface1.jpg" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team1" data-toggle="modal"
                                    class="red">Avishek Singh</a></div>
                            <span class="txt16">CEO & Cofounder</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team2" data-toggle="modal"><img src="images/teamface2.jpg"
                                        alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team2" data-toggle="modal"
                                    class="red">Sanjit Ghanti</a></div>
                            <span class="txt16">COO & Cofounder</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team10" data-toggle="modal"><img src="images/mentor6.jpg"
                                        alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team9" data-toggle="modal"
                                    class="red">Holgar Scorman</a></div>
                            <span class="txt16">Vice President - Global Business<br> Development</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team111" data-toggle="modal"><img
                                        src="images/partners/sk_col.png" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">Shashikant Kumar</a></div>
                            <span class="txt16">Head IT Infrastructure</span>
                        </div>
                    </div>
                    <!-- -->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team112" data-toggle="modal"><img
                                        src="images/partners/dk_col.png" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">Deepak Kumar</a></div>
                            <span class="txt16">Head Implementation</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team113" data-toggle="modal"><img
                                        src="images/partners/mk_col.png" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">Mithilesh Kumar</a></div>
                            <span class="txt16">Head IT Development</span>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team4" data-toggle="modal"><img src="images/teamface4.jpg"
                                        alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">S K Singh</a></div>
                            <span class="txt16">Digital Marketing Manager</span>
                        </div>
                    </div>


                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team114" data-toggle="modal"><img
                                        src="images/partners/varsha_col.png" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">Varsha Das</a></div>
                            <span class="txt16">Customer Relationship Manager</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team115" data-toggle="modal"> <img
                                        src="images/partners/alolika_col.png" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">Alolika Halder Kar</a></div>
                            <span class="txt16">Complaince Officer</span>
                        </div>
                    </div>






                </div>


                <!-- <div >
                        <div class="col-md-12 text-center">
                            <div class="txt36 red s-bold">Advisors & Mentors</div>
                            <div class="txt18">We are passionate about what we are and<br> what we do and this is our motivation</div>
                        </div>
                    
                        <div class="flex-row-col col-xs-12">
                            <div class="col-xs-12 col-sm-6  col-md-4">
                                <div class="item text-center">
                                    <div class="team-face"><a href="#team6" data-toggle="modal"><img src="images/mentor2-grey.jpg" class="grey" alt=""><img src="images/mentor2.jpg" alt=""></a></div>
                                    <div class="teamate-name txt18 red s-bold"><a href="#team6" data-toggle="modal" class="red">Yaniv Chetritis</a></div>
                                    <span class="txt16">Non-Executive Director</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="item text-center">
                                    <div class="team-face"><a href="#team7" data-toggle="modal"><img src="images/mentor3-grey.jpg" class="grey" alt=""><img src="images/mentor3.jpg" alt=""></a></div>
                                    <div class="teamate-name txt18 red s-bold"><a href="#team7" data-toggle="modal" class="red">Steve Shephered</a></div>
                                    <span class="txt16">Non-Exectuve Director<br> & Mentor</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div class="item text-center">
                                    <div class="team-face"><a href="#team8" data-toggle="modal"><img src="images/mentor4-grey.jpg" class="grey" alt=""><img src="images/mentor4.jpg" alt=""></a></div>
                                    <div class="teamate-name txt18 red s-bold"><a href="#team8" data-toggle="modal" class="red">David Parker</a></div>
                                    <span class="txt16">Advisor</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div> -->
            </div>
            <!-- <div class="text-center dots"><img src="images/dots-v13.png" alt=""></div> -->
        </div>
    </section>

    <section class="m30" id="m30">
        <div class="container">
            <div class="row m_tab">
                <div class="block_shadow_for_list"></div>

                <div class="clearfix m_tab_content ">
                    <div class="col-md-12 text-center">
                        <div class="txt36 red s-bold">Who We Are</div>
                        <div class="txt18">We, at StyloPay, are innovator in building mobile payment solutions</div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
                        <div class="item">
                            <div class="img"><img src="images/red-check-ic.png" alt=""></div>
                            <span class="txt16">In today’s world of evolving payment systems from new kinds of cards to
                                mobile payment technologies, our APIs for industry specific mobile wallet solutions,
                                coupled with several value added services, address the the large gaps of markets like
                                Hospitality, Travel, Education and existing mobile applications that as a result empower
                                the business owners (our partners) to penetrate the untapped market and create new
                                revenue streams. </span>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
                        <div class="item">
                            <div class="img"><img src="images/red-check-ic.png" alt=""></div>
                            <span class="txt16">Wallets powered by StyloPay leverage NFC, is network independent and
                                masks card authentication details. This, at a low cost and without the accompanying
                                hassles, enables our partners to quickly launch their own branded mobile wallet
                                solutions. <br>StyloPay’s flexible business model empowers businesses such as financial
                                institutions, issuers and wallet service providers to setup their own payment solution
                                at a low cost. It seamlessly combines mobile payments and loyalty making it useful for
                                retailers and consumers. Furthermore, StyloPay differentiates itself by building
                                customized solutions for each of its micro markets such as Hospitality, Retail and
                                Educational sectors. Travellers get easy FX and use it to travel on TFL and do small
                                buys. Wallets powered by Stylopay leverage NFC, is network independent and are
                                secure.</span>
                        </div>
                    </div>
                </div>

                <div class="clearfix m_tab_content">
                    <div class="col-md-12 text-center">
                        <div class="txt36 red s-bold">Managing Team</div>
                        <div class="txt18">We are passionate about what we are and<br> what we do and this is our
                            motivation</div>
                    </div>
                    <!--<div class="mentor-wrap">-->
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team1" data-toggle="modal"><img
                                        src="images/teamface1-grey.jpg" class="grey" alt=""><img
                                        src="images/teamface1.jpg" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team1" data-toggle="modal"
                                    class="red">Avishek Singh</a></div>
                            <span class="txt16">CEO & Cofounder</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team2" data-toggle="modal"><img
                                        src="images/teamface2-grey.jpg" class="grey" alt=""><img
                                        src="images/teamface2.jpg" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team2" data-toggle="modal"
                                    class="red">Sanjit Ghanti</a></div>
                            <span class="txt16">COO & Cofounder</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team3" data-toggle="modal"><img
                                        src="images/teamface3-grey.jpg" class="grey" alt=""><img
                                        src="images/teamface3.jpg" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team3" data-toggle="modal"
                                    class="red">Max Chymshuk </a></div>
                            <span class="txt16">Strategic Advisor</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team4" data-toggle="modal"><img
                                        src="images/teamface4-grey.jpg" class="grey" alt=""><img
                                        src="images/teamface4.jpg" alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team4" data-toggle="modal"
                                    class="red">S K Singh</a></div>
                            <span class="txt16"> Digital Marketing Manager</span>
                        </div>
                    </div>
                    <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team9" data-toggle="modal"><img src="images/mentor5-grey.jpg" class="grey" alt=""><img src="images/mentor5.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team8" data-toggle="modal" class="red">Dave Wiseman</a></div>
                                <span class="txt16">Vice President - Sales & Marketing</span>
                            </div>
                        </div> -->

                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="item text-center">
                            <div class="team-face"><a href="#team10" data-toggle="modal"><img
                                        src="images/mentor6-grey.jpg" class="grey" alt=""><img src="images/mentor6.jpg"
                                        alt=""></a></div>
                            <div class="teamate-name txt18 red s-bold"><a href="#team9" data-toggle="modal"
                                    class="red">Holgar Scorman</a></div>
                            <span class="txt16">Vice President - Global Business<br> Development</span>
                        </div>
                    </div>

                    <!-- <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a  href="#team6" data-toggle="modal"><img src="images/example.png" class="grey" alt=""><img src="" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a  href="#team6" data-toggle="modal" class="red">Mithilesh Kumar</a></div>
                                <span class="txt16">Head IT Development</span>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="item text-center">
                                <div class="team-face"><a  href="#team7" data-toggle="modal"><img src="images/example.png" class="grey" alt=""><img src="" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a  href="#team7" data-toggle="modal" class="red">Shashikant Kumar</a></div>
                                <span class="txt16">Head IT Infrastructure</span>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="item text-center">
                                <div class="team-face"><a  href="#team8" data-toggle="modal"><img src="images/example.png" class="grey" alt=""><img src="" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a  href="#team4" data-toggle="modal" class="red">Deepak Kumar</a></div>
                                <span class="txt16">Head Implementation</span>
                            </div>
                        </div> -->
                </div>


                <div class="clearfix m_tab_content active">
                    <div class="col-md-12 text-center">
                        <div class="txt36 red s-bold">Advisors & Mentors</div>
                        <div class="txt18">We are passionate about what we are and<br> what we do and this is our
                            motivation</div>
                    </div>
                    <!-- <div class="mentor-wrap">    -->
                    <!--<div class="col-xs-12 col-sm-6 col-md-3">-->
                    <!--<div class="item text-center">-->
                    <!--<div class="team-face"><a href="#team5" data-toggle="modal"><img src="images/mentor1-grey.jpg" class="grey" alt=""><img src="images/mentor1.jpg" alt=""></a></div>-->
                    <!--<div class="teamate-name txt18 red s-bold"><a href="#team5" data-toggle="modal" class="red">Viktor Lysyuk</a></div>-->
                    <!--<span class="txt16">Non-Executive Director</span>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="flex-row-col col-xs-12">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team3" data-toggle="modal"><img
                                            src="images/teamface3.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team3" data-toggle="modal"
                                        class="red">Max Chymshuk </a></div>
                                <span class="txt16">Strategic Advisor</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team116" data-toggle="modal"><img
                                            src="images/partners//kk.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team3" data-toggle="modal"
                                        class="red">Krishna Kishore </a></div>
                                <span class="txt16">Technology Advisor</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team8" data-toggle="modal"><img
                                            src="images/mentor4.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team8" data-toggle="modal"
                                        class="red">David Parker</a></div>
                                <span class="txt16">Advisor</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6  col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team6" data-toggle="modal"><img
                                            src="images/mentor2.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team6" data-toggle="modal"
                                        class="red">Yaniv Chetritis</a></div>
                                <span class="txt16">Non-Executive Director</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team7" data-toggle="modal"><img
                                            src="images/mentor3.jpg" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team7" data-toggle="modal"
                                        class="red">Steve Shephered</a></div>
                                <span class="txt16">Non-Exectuve Director<br> & Mentor</span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="item text-center">
                                <div class="team-face"><a href="#team117" data-toggle="modal"><img
                                            src="images/partners/abhijit_col.png" alt=""></a></div>
                                <div class="teamate-name txt18 red s-bold"><a href="#team7" data-toggle="modal"
                                        class="red">Abhijit Goswami</a></div>
                                <span class="txt16">DBA Advisor</span>
                            </div>
                        </div>


                    </div>
                    <!--</div>-->
                </div>
            </div>
            <!-- <div class="text-center dots"><img src="images/dots-v13.png" alt=""></div> -->
        </div>
    </section>
    <div class="bckg_for_modal_thanks"></div>
    <div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content" style="padding:0;border-radius:0;background:none;margin-top: 150px;border: none;box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .2);">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:#fff;font-size:30px;text-shadow:none;position:absolute;right: -15px;
    top: -25px;opacity: 1;">&times;</button>

                <video loop muted controls poster="video/stylopay.jpg" style="width:100%;vertical-align:top;">
                    <source src="video/stylopay.ogv" type="video/ogg">
                    <source src="video/stylopay.mp4" type="video/mp4">
                    <source src="video/stylopay.webm" type="video/webm">
                </video>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="hero" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content" style="padding:0;border-radius:0;background:none;margin-top: 150px;border: none;box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, .2);">
                <button type="button" class="close stop-v close-v-mob" data-dismiss="modal" aria-hidden="true" style="color:#fff;font-size:30px;text-shadow:none;position:absolute;right: -15px;
    top: -25px;opacity: 1;">&times;</button>
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe
                        src="https://player.vimeo.com/video/124514333?title=0&byline=0&portrait=0"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"
                        webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                <script src="https://player.vimeo.com/api/player.js"></script>

            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="text-center text-modal-form"><span class="txt32 s-bold"
                        style="color:#fff;padding-top:20px;display:block;">Schedule a Call</span></div>
                <form class="form_modal" novalidate="novalidate">
                    <input type="hidden" name="select" id="select_val">
                    <div class="row order_form_row">
                        <div class="col-xs-12 col-sm-6">
                            <input class="col-inpt" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input class="col-inpt" type="text" name="company" placeholder="Company">
                        </div>
                    </div>
                    <div class="row order_form_row">
                        <div class="col-xs-12 col-sm-6">
                            <input id="date-called" class="col-inpt" type="text" name="date" placeholder="Date">
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input class="col-inpt" type="text" name="phone" placeholder="Phone Number">
                        </div>
                    </div>
                    <div class="row order_form_row">
                        <div class="col-sm-12">
                            <textarea class="col-inpt" name="comments" placeholder="Comments"></textarea>
                        </div>
                    </div>
                    <div class="row order_form_row form-submit">
                        <div class="col-sm-12 clearfix">
                            <!-- CHANGE OF INPUTS -->
                            <input type="submit" class="submit-modal" value="Submit">
                            <!--END CHANGE OF INPUTS -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade team_modal" id="team1" tabindex="-1" role="dialog" aria-labelledby="AvishekSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/teamface1.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Avishek Singh</div>
                        <div class="txt16 red teamate-rank">CEO &amp; Cofounder</div>
                        <p>Is experienced in Marketing, Finance and Startups.
                            He is passionate about innovation and interested in fintech and mobility.
                            One of his earlier ventures was Crowd Fund Magic</p>
                        <p>He manages business connections and contributes to marketing strategies. </p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team2" tabindex="-1" role="dialog" aria-labelledby="SanjitGhanti"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/teamface2.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Sanjit Ghanti</div>
                        <div class="txt16 red teamate-rank">COO & Cofounder</div>
                        <p>Has a background in hosted BPAAS solutions, business transformation and operations in tata
                            Group Cos. and Essar Group. He had contributed to the conceptualization of BPAAS payables in
                            TCS and ProcuretoPay in Mjunction, both cloud solutions</p>
                        <p>He manages IT infrastructure, product launches and operations. </p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team3" tabindex="-1" role="dialog" aria-labelledby="Samit Kumar Biswas"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/teamface3.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Max Chymshuk</div>
                        <div class="txt16 red teamate-rank">Strategic Advisor</div>
                        <p>10 years in corporate and investment banking experience at Citibank, Dresdner Kleinwort, ING,
                            and Gazprombank focusing on derivatives and structure finance.</p>

                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team111" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/sk_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Shashikant Kumar</div>
                        <div class="txt16 red teamate-rank">Head IT Infrastructure</div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team112" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/dk_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Deepak Kumar</div>
                        <div class="txt16 red teamate-rank">Head Implementation</div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team113" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/mk_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Mithilesh Kumar</div>
                        <div class="txt16 red teamate-rank">Head IT Development</div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team115" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/alolika_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Alolika Halder Kar</div>
                        <div class="txt16 red teamate-rank">Complaince Officer</div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team114" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/varsha_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Varsha Das</div>
                        <div class="txt16 red teamate-rank">Customer Relationship Manager</div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team112" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/sk_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Shashikant Kumar</div>
                        <div class="txt16 red teamate-rank">
                            <div class="modal fade team_modal" id="team111" tabindex="-1" role="dialog"
                                aria-labelledby="SKSingh" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true">&times;</button>
                                        <div class="modal-body">
                                            <div class="modal-team-img"><img src="images/partners/sk_col.png" alt="">
                                            </div>
                                            <div class="modal-team-info">
                                                <div class="teamate-name txt24 s-bold">Shashikant Kumar</div>
                                                <div class="txt16 red teamate-rank">Head IT Infrastructure</div>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div><!-- /.modal-content -->
                                </div><!-- /.modal-dialog -->
                            </div>
                        </div>
                        <p></p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
    <div class="modal fade team_modal" id="team4" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/teamface4.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">S K Singh</div>
                        <div class="txt16 red teamate-rank">Digital Marketing Manager</div>
                        <p>Has a background in mobile app marketing. He has developed marketing solutions for mobile
                            payment products.
                            He is theDigital Marketing Manager</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team4" tabindex="-1" role="dialog" aria-labelledby="SKSingh"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/teamface4.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">S K Singh</div>
                        <div class="txt16 red teamate-rank">Digital Marketing Manager</div>
                        <p>Has a background in mobile app marketing. He has developed marketing solutions for mobile
                            payment products.
                            He is theDigital Marketing Manager</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team5" tabindex="-1" role="dialog" aria-labelledby="ViktorLysyuk"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor1.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Viktor Lysyuk</div>
                        <div class="txt16 red teamate-rank">Non-Executive Director</div>
                        <p>Is Regional Head, Global Transaction Banking EMEA, TD Bank is our Non Executive Director</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team6" tabindex="-1" role="dialog" aria-labelledby="YanivChetritis"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor2.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Yaniv Chetritis</div>
                        <div class="txt16 red teamate-rank">Non-Executive Director</div>
                        <p>Mobile Payment Expert who was involved in a number of mobile wallet development, is another
                            Non Executive Director</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team116" tabindex="-1" role="dialog" aria-labelledby="SteveShephered"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/kk.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Krishna Kishore</div>
                        <div class="txt16 red teamate-rank">Technology Advisor</div>
                        <p>30 years of living computers in areas of SaaS and Cloud computing. AWS Certified Solutions
                            Architect. Was VP in Ramco systems</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team117" tabindex="-1" role="dialog" aria-labelledby="SteveShephered"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/partners/abhijit_col.png" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Abhijit Goswami</div>
                        <div class="txt16 red teamate-rank">DBA Advisor</div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team7" tabindex="-1" role="dialog" aria-labelledby="SteveShephered"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor3.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Steve Shephered</div>
                        <div class="txt16 red teamate-rank">Non-Exectuve Director & Mentor</div>
                        <p>Consultant at LLOYDS TSB is our mentor</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team8" tabindex="-1" role="dialog" aria-labelledby="DavidParker"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor4.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">David Parker</div>
                        <div class="txt16 red teamate-rank">Advisor</div>
                        <p>CEO of Polymath Consulting and well known payment expert, is our advisor</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team9" tabindex="-1" role="dialog" aria-labelledby="DavidParker"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor5.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Dave Wiseman</div>
                        <div class="txt16 red teamate-rank">Vice President - Sales & Marketing</div>
                        <p>Has 15 years of Fintech out of his total 50 years of IT experience, he brings in an
                            unparalleled breadth and depth of Sales and Marketing experiences, including Investment and
                            Growth strategies in this role.</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div class="modal fade team_modal" id="team10" tabindex="-1" role="dialog" aria-labelledby="Holgar Schormann"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close clos-emod" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <div class="modal-team-img"><img src="images/mentor6.jpg" alt=""></div>
                    <div class="modal-team-info">
                        <div class="teamate-name txt24 s-bold">Holgar Schormann</div>
                        <div class="txt16 red teamate-rank">Vice President - Global Business Development</div>
                        <p>He holds more than 10 years of experience in international sales and business development.
                            Holger Schormann joined StyloPay team as our Director of global Business Development. He has
                            been Ex-COO of Tolefinica, Deutschland and Business Director in large payment organisations
                            such as at InComm Europe, Belgacom and BPS Branded Payment Solution, and also Managing
                            Director at HS Invest Europe. He has also served as an Independent advisor in payments and
                            FinTech for global business development and M&A.</p>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <section class="order" id="order">
        <div class="inner-container">
            <button class="typeform-share contactUs button" id="contactUs"
                href="https://stylopay.typeform.com/to/K8lyq7" data-mode="popup">Contact Us</button>

            <script id="typef_orm_share" src="https://embed.typeform.com/embed.js"></script>
            <script>
                (function () {
                    var qs, js, q, s, d = document,
                        gi = d.getElementById,
                        ce = d.createElement,
                        gt = d.getElementsByTagName,
                        id = "typef_orm_share",
                        b = "https://embed.typeform.com/";
                    if (!gi.call(d, id)) {
                        js = ce.call(d, "script");
                        js.id = id;
                        js.src = b + "embed.js";
                        q = gt.call(d, "script")[0];
                        q.parentNode.insertBefore(js, q)
                    }
                })()
            </script>


            <div
                style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px; display: none ;">
                powered by <a
                    href="https://admin.typeform.com/signup?utm_campaign=kzBtdq&amp;utm_source=typeform.com-01DV68BRR4C7P7C3A9JTJHF16M-essentials&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN"
                    style="color: #999" target="_blank"></a> </div>

        </div>
    </section>
    <section id="footer" class="footer-links">
        <div class="container">
            <div class="footer-links_list clearfix">

                <!--                     
                    <ul class="footer-links_list_item">
                        <li class="footer-links_list_item_title">Policies</li>
                        <li><a target="_blank" href="privacy.html">Privacy Policy</a></li>
                        <li><a href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></li>
                        <li><a target="_blank" href="complaint.pdf" target="_blank">Complaint Process</a></li>
                        <li><a href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></li>
                    </ul> -->

            </div>

            <div class="footer-links_social">
                <div class="footer-links_social_title">Connect with Us</div>
                <div class="social clearfix">
                    <a href="https://www.facebook.com/stylopayltd" target="_blank"><img src="images/soc3n.png"
                            alt="facebook"></a>
                    <a href="https://twitter.com/Stylopay" target="_blank"><img src="images/soc1n.png"
                            alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/stylopay" target="_blank"><img src="images/soc2n.png"
                            alt="linked in"></a>
                    <!-- <a href="https://vimeo.com/user39133614" target="_blank"><img src="images/vimeo.png" alt="Vimeo"></a> -->
                    <!-- <a href="#" target="_blank"><img src="images/soc6.png" alt="instagram"></a> -->
                </div>

            </div>

        </div>
    </section>
    </main>
    </main>


    <!-- FOOTER -->
    <footer class="page-footer">
        <div class="container">
            <div class="footer_content clearfix">
                <!-- <div class="footer_content_item">
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="privacy.html">Privacy Policy</a></span></div>
                        <br>
                        <div  class="footer_content_item_txt"><span><a class="footerLink" href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="complaint.pdf" target="_blank">Complaint Process</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></span></div>
                    </div>-->
                <div class="footer_content_item">
                    <div class="footer_content_item_title"><span>Quick Links</span></div>

                    <div class="footer_content_item_txt footerLink"><a class="footerLink" href="privacy.html"
                            target="_blank">Privacy Policy</a></div>
                    <div class="footer_content_item_txt footerLink"><a class="footerLink"
                            href="Stylopay_eWallet_Users_Terms and Conditions.pdf" target="_blank">Wallet Terms &
                            Condition</a></div>
                    <div class="footer_content_item_txt footerLink"><a class="footerLink" href="complaint.pdf"
                            target="_blank">Complaint Process</a></div>
                    <div class="footer_content_item_txt footerLink"><a class="footerLink" href="awarness.pdf"
                            target="_blank">Security and Fraud Awareness</a></div>
                </div>
                <div class="footer_content_item">
                    <div class="footer_content_item_title"><span>London Office</span></div>
                    <div class="footer_content_item_txt footerLink">Level39, One Canada Square, London, E14 5AB</div>
                </div>

                <div class="footer_content_item appStores">
                    <a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com" target="_blank"><img style="margin-right: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/200px-Google_Play_Store_badge_EN.svg.png"></a> 
                    <a href="https://apps.apple.com/us/app/stylopay/id1528128106" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/200px-Download_on_the_App_Store_Badge.svg.png"></a> 
 
                 </div>

            </div>
        </div>
        <div class="footer_content_bottom clearfix">
            <div class="container">
                <div class="copyright">&copy; 2016-2021</div>
                <div class='socials'>
                    <a href="https://www.facebook.com/stylopayltd" target="_blank"><img class="socialLogo"
                            src="images/soc3n.png" alt="facebook"></a>
                    <a href="https://twitter.com/Stylopay" target="_blank"><img class="socialLogo"
                            src="images/soc1n.png" alt="twitter"></a>
                    <a href="https://www.linkedin.com/company/stylopay" target="_blank"><img class="socialLogo"
                            src="images/soc2n.png" alt="linked in"></a>
                </div>
            </div>
        </div>
    </footer>

    <!--END FOOTER -->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="libs/bootstrapdatepicker/js/moment.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/bootstrapdatepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="libs/upload/preview.js"></script>
    <script src="libs/upload/dmuploader.min.js"></script>
    <script src="libs/colorpicker/js/colorpicker.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/vide/dist/jquery.vide.js"></script>
    <script src="libs/form_validate/jquery.validate.min.js"></script>
    <script src="js/common.js"></script>

</body>

</html>