<!DOCTYPE html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StyloPAY</title>

	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/career.css">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

	<link rel="stylesheet" href="libs/slick/slick.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/partners-page.css">

	<link rel="stylesheet" href="css/media.css">
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-gb" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-us" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-sg" />
	<script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 2px solid #dddddd;
			text-align: left;
			padding: 8px;
			text-align: center;
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}
	</style>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
					(
						i[r].q = i[r].q || []).push(arguments)
				},
				i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})
		(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92792339-1', 'auto');
		ga('send', 'pageview');
	</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1">
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>

	

</head>

<body class="partners-page">

	<!-- HEADER -->
	<header>

		<div class="header-wrap">
			<div class="container">
				<div class="clearfix">
					<div class="logo-wrap">
						<a href="index.html" class="logo">StyloPAY</a>
					</div>

					<!-- ADDING CLASS "header_row" ID "header_nav" DIV "mobile_btn" -->
					<div class="header_row">
						<ul class="h-nav" id="header_nav">
							<li class="ourSolutions"><a>Our Solutions &nbsp;<i class="fas fa-caret-down"
										aria-hidden="true"></i></a>
								<div class="dropdown">
									<a href="globalCards.html">Global Card Program</a>
									<a href="IBANWallet.html">IBAN-Wallet (EEA & UK)</a>
								</div>
							</li>
							<li><a class='navlink' href="about-us.html">About Us</a></li>
							<li><a class="anchor1 navlink" href="http://dashboard.stylopay.com/">Interactive Demo</a>
							</li>
							<li><a href="partners.html" class="with-image navlink">Partner Program</a></li>
							<li><a class="anchor2 navlink" href="career.html">Career</a>
							<li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--END HEADER -->
	<section class="m2 platform">
		<div class="outer-container">
			<br>
			<br>
			<h1>Company Description</h1>
			<p>
				Stylopay Limited is a FinTech start-up, based in the UK, with offices in India and Singapore. <br><br>
                StyloPay was conceptualized as an open-loop digital payments platform in 2014. Since 2017, they have built a complete and unique cards platform, conforming to MasterCard, Visa and CUPI specifications, which include card issuance, processing, card perso services, KYC services, and transaction operations support. Stylopay is one of the few companies globally that offer a payment platform, pre-integrated with the payment ecosystem, as a service to businesses. It has implemented wearable payment and NFC mobile payment.<br><br>
                In addition to the technology and relationship strengths, Stylopay is empowered by a rich mix of talent. The co-founders have varied and relevant experience and are supported by experienced advisors. The technology team has deep experience and has developed the current Web portals and Mobile applications of the Card Programs.<br><br>
                We are growing at a quick phase and to support our growth story, we require resources in many functional areas, few of them are detailed below:<br><br>
			</p>
            
            
            <button class="collapsible">IOS Developer</button>
			<div class="content">
				<br>
				<br>
				<table>
					<tr>
						<th>Position</th>
						<th>Location</th>
						<th>Reporting Person</th>
						<th>Academic Qualification</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>IOS Developer</td>
						<td>Kolkata office</td>
						<td>Shashikant Kumar</td>
						<td>BE / MTech/ MCA/ MS</td>
						<td>3 to 3+ years</td>
					</tr>
				</table>
				<br>
				<br>
				<p><strong>Responsibility:-</strong></p>
				<p>Design and build advanced applications for the iOS platform. Collaborate with cross-functional teams to define, design, and ship new features. Work with outside data sources and API's. Unit-test code for robustness, including edge cases, usability, and general reliability. Work on bug fixing and improving application performance. Continuously discover, evaluate, and implement new technologies to maximize development efficiency.</p>
                
				<p><strong>Job Specification:-</strong></p>
				<p>Responsible for the design, build, deployment, debug & maintenance of iOS applications for app store. Worked with the UI team to design the appropriate icon and display for the screens. Developed the database wrapper functions for data staging and modeled the data objects relevant to the mobile application. Tested the application on multiple iOS targets and debugged the issues that were found. Familiarity with RESTful APIs to connect iOS applications to back-end services. Successfully deployed the app on the App Store and supported the app for different releases of iOS. Experience with DevOps development methodologies would be a plus.
</p>
				<p><strong>Key Skills:-</strong> Swift, Core Data, Ionic,AWS Amplify/Identity federation Restful and SOAP web services, database, XML</p>
			</div>
            

			<button class="collapsible">Java Technical Lead</button>
			<div class="content">
				<br>
				<br>
				<table>
					<tr>
						<th>Position</th>
						<th>Location</th>
						<th>Reporting Person</th>
						<th>Academic Qualification</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>Java Technical Lead</td>
						<td>Kolkata office</td>
						<td>Mithilesh Kumar</td>
						<td>BE / MTech/ MCA/ MS</td>
						<td>3 to 5 years</td>
				</table>
				<br>
				<br>
				<p><strong>Responsibility:-</strong></p>
				<p>Design and build advanced applications for the Android platform Collaborate with cross-functional
					teams to define, design, and ship new features. Work with outside data sources and API's. Unit-test
					code for robustness, including edge cases, usability, and general reliability. Work on bug fixing
					and improving application performance. Continuously discover, evaluate, and implement new
					technologies to maximize development efficiency.</p>
				<p><strong>Job Specification:-</strong></p>
				<p>Advanced -level implementation skills with Java and J2EE, Core Spring Framework and Spring boot</p>
				<p>Strong RESTFUL web service experience</p>
				<p>Strong knowledge in SQL, JQuery, Oracle Restful, SOAP web services</p>
				<p>Used Eclipse IDE to develop the screens for the application using MVC design pattern</p>
				<p>Worked on the system landscape including development, testing and production and set up and
					configured the Linux server and SQL database</p>
				<p>Experience with DevOps development methodologies would be a plus</p>
				<p><strong>Key Skills:-</strong>Java, Spring, JPA, JSP, JAX-RS, JAX-WS</p>
			</div>

			<button class="collapsible">Operations Lead</button>
			<div class="content">
				<br>
				<br>
				<table>
					<tr>
						<th>Position</th>
						<th>Location</th>
						<th>Reporting Person</th>
						<th>Academic Qualification</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>Operation Lead</td>
						<td>Kolkata office</td>
						<td>Sanjit Ghanti</td>
						<td>BE/ MTech/ MCA/ MS</td>
						<td>3 to 6 years</td>
				</table>
				<br>
				<br>
				<p><strong>Job Specification &amp; Responsibility:-</strong></p>
				<p>
					Would've managed ‘Issue resolution’ of technical issues of a technology product, including root cause analysis, developing a solution or forwarding issue to engineering team and interacting with product users.<br><br>
Would’ve contributed to Product Development, including participation in design, build and test stages of the product development process and preparation of Technical Documentation. <br><br>
Should be conversant with tools that automate key processes like customer inquiry management.

				</p>
				
				<p><strong>Key Skills:-</strong> Database SQL &amp; Basic Knowledge in Programming Language, Concept of APIs, Postman Tools
</p>
			</div>

			<button class="collapsible">Customer relationship Manager</button>
			<div class="content">
				<br>
				<br>
				<table>
					<tr>
						<th>Position</th>
						<th>Location</th>
						<th>Reporting Person</th>
						<th>Academic Qualification</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>Customer relationship Manager</td>
						<td>Kolkata office</td>
						<td>Sanjit Ghanti</td>
						<td>MBA /BE/B tech/MCA</td>
						<td>4 to 6 years</td>
				</table>
				<br>
				<br>
				<p><strong>Job Specification &amp; Responsibility:-</strong></p>
				<p>
					Would've managed global customers as Customer relationship Manager/Success Manager for a technology product, including product/service implementation and acting as a Single point of contact for the customer.
				</p>
				<p><strong>Key Skills:- </strong>Excellent English Communication Skills, Relationship building, Concept of Fintech, payment cards, APIs and cloud hosting is a plus</p>
			</div>

			<button class="collapsible">Admission Officer</button>
			<div class="content">
				<br>
				<br>
				<table>
					<tr>
						<th>Position</th>
						<th>Location</th>
						<th>Reporting Person</th>
						<th>Academic Qualification</th>
						<th>Experience</th>
					</tr>
					<tr>
						<td>Admission Officer</td>
						<td>Kolkata office</td>
						<td>Mithilesh Kumar</td>
						<td>BBA/BSc/BA/B com</td>
						<td>1 to 2 years</td>
				</table>
				<br>
				<br>
				<p><strong>Job Specification & Responsibility:-</strong></p>
				<p>Should have good experience of relationship building, internal and external to the organisation
Should be experienced in working in teams and have Organizational & problem-solving skills with great attention to detail.<br><br>
Should have experience in gathering requirement from client and in reporting to them and is familiar with MS office and other tools.<br><br>
</p>
				<p><strong>The role is to </strong></p>
                <p>Manage new students and make follow-up/support calls to them</p>
                <p>Meet and assist walk-ins (Students) with their admission query</p>
                <p>Help students with their application including 'Statement of Purpose' of the study chosen</p>
                <p>Participate in Seminars with UK University and other CCC members</p>
                <p>Co-ordinate with foreign Universities on submitted applications</p>
                <p>Create and submit reports</p><br>

				
				<p><strong>Key Skills:-</strong> MS office, Excel, Communication and Organization Skills</p>
			</div>
		</div>
	</section>


	</main>
	<section class="order" id="order">
		<div class="inner-container">
			<a class="contactUs button" id="contactUs" href="https://stylopay.typeform.com/to/jQ32SMrV" target="_blank" data-mode="popup">Apply Now</a>

			<script id="typef_orm_share" src="https://embed.typeform.com/embed.js"></script>
			<script>
				(function () {
					var qs, js, q, s, d = document,
						gi = d.getElementById,
						ce = d.createElement,
						gt = d.getElementsByTagName,
						id = "typef_orm_share",
						b = "https://embed.typeform.com/";
					if (!gi.call(d, id)) {
						js = ce.call(d, "script");
						js.id = id;
						js.src = b + "embed.js";
						q = gt.call(d, "script")[0];
						q.parentNode.insertBefore(js, q)
					}
				})()
			</script>


			<div
				style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px; display: none ;">
				powered by <a
					href="https://admin.typeform.com/signup?utm_campaign=kzBtdq&amp;utm_source=typeform.com-01DV68BRR4C7P7C3A9JTJHF16M-essentials&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN"
					style="color: #999" target="_blank"></a> </div>

		</div>
	</section>
	<!-- FOOTER -->
	<footer class="page-footer">
		<div class="container">
			<div class="footer_content clearfix">

				<div class="footer_content_item">
					<div class="footer_content_item_title"><span>Quick Links</span></div>

					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="privacy.html"
							target="_blank">Privacy Policy</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink"
							href="Stylopay_eWallet_Users_Terms and Conditions.pdf" target="_blank">Wallet Terms &
							Condition</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="complaint.pdf"
							target="_blank">Complaint Process</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="awarness.pdf"
							target="_blank">Security and Fraud Awareness</a></div>
				</div>
				<div class="footer_content_item">
					<div class="footer_content_item_title"><span>London Office</span></div>
					<div class="footer_content_item_txt footerLink">Level39, One Canada Square, London, E14 5AB</div>
				</div>
				<div class="footer_content_item appStores">
					<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com" target="_blank"><img style="margin-right: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/200px-Google_Play_Store_badge_EN.svg.png"></a> 
					<a href="https://apps.apple.com/us/app/stylopay/id1528128106" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/200px-Download_on_the_App_Store_Badge.svg.png"></a> 
 
				 </div>
			</div>
		</div>
		<div class="footer_content_bottom clearfix">
			<div class="container">
				<div class="copyright">&copy; 2016-2021</div>
				<div class='socials'>
					<a href="https://www.facebook.com/stylopayltd" target="_blank"><img class="socialLogo"
							src="images/soc3n.png" alt="facebook"></a>
					<a href="https://twitter.com/Stylopay" target="_blank"><img class="socialLogo"
							src="images/soc1n.png" alt="twitter"></a>
					<a href="https://www.linkedin.com/company/stylopay" target="_blank"><img class="socialLogo"
							src="images/soc2n.png" alt="linked in"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/form_validate/jquery.validate.min.js"></script>

	<script src="js/common.js"></script>

	<script src="js/partners-page.js"></script>

	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function () {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.maxHeight) {
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = content.scrollHeight + "px";
				}
			});
		}
	</script>

</body>

</html>