<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Solution</title>

	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
    <script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

	<link rel="stylesheet" href="libs/slick/slick.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/partners-page.css">

    <link rel="stylesheet" href="css/media.css">
    
    <link rel = "stylesheet" href = "css/career.css">

    <link rel="alternate" href="https://www.stylopay.com/" hreflang="en-gb" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-us" />
    <link rel="alternate" href="https://www.stylopay.com/" hreflang="en-sg" />
    
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92792339-1', 'auto');
ga('send', 'pageview');

</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1">
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>


    </head>
    <body>

	<header>
        <div  class="header-wrap">
            <div class="container">
                <div class="clearfix">
                    <div class="logo-wrap">
                        <a href="index.html" class="logo">StyloPAY</a>
                       
                    </div>
                        <div class="header_row">
                            <ul class="h-nav" id="header_nav">
                                <li class="ourSolutions"><a >Our Solutions <i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                    <div class="dropdown">
                                        <a href="globalCards.html" >Global Card Program</a>
                                        <a href="IBANWallet.html" >IBAN-Wallet (EEA & UK)</a>
                                        </div>
                                </li>
                                <li><a class='navlink' class="anchor1" href="http://dashboard.stylopay.com/">Interactive Demo</a></li>
                                <li><a class='navlink' href="partners.html" class="with-image">Partner Program</a></li>
                                <li><a class='navlink' href="about-us.html" >About Us</a></li>
                                <li><a class='navlink' class = "anchor2" href = "career.html">Career</a><li>
                            </ul>
                            <div id="mobile_btn">
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="top_arrow_767"></div>
                            </div>
                        </div>
                    </div>
                </div>			
            </div>
    </header>
    <br>
    <br>
    <br>
    
    <div class="container">
        <h1 style = "text-align: center;" class="txt36 s-bold">What We Do</h1>

        <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible">IBAN Program</button>
                <div class="content">
                    <span class="txt18">
                        <br>
                        Launch an IBAN program, powered by Stylopay's secure and versatile "Payment Platform Solution", branded with your Organisation's branding.
                        Empower your customers to open IBAN accounts quickly and collect and remit funds internationally.
                        Use Full-Stack API of StyloPay to build your own interface.
                        <br>
                        <br>
                        <!-- <br> -->
                        <!-- <br>
                        <strong>EEA Region:</strong>
                        <br>
                        The IBAN is issued by Moorwand Limited pursuant to a license from the UK Financial Conduct Authority (FCA). Moorwand is regulated and authorised to issue electronic money by the FCA under the Reference No. 900709.
                        <br>
                        <br>
                        <strong>Global IBAN:</strong>
                        <br>
                        We have integration with multiple IBAN issuers to provide a Global IBAN service to our Co-Branders.
                        1. Monvinence, the Company is an authorised representative of SatchelPay UAB with its registered office at Geležinio vilko g. 18A, Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112, is licensed by the Supervision Service Department of the Central Bank of Lithuania and granted electronic money institution licence Nr. 28, with a payment system participant code Nr. 30600, that conducts business under the laws of the Republic of Lithuania, according to the EU Directive (2009/110/EC) and Directive (EU) 2015/2366 on EU-wide payment services.) and is authorised to provide electronic money and related payment services on behalf of EMI. 
                        2. CFS-Zipp Limited is a fully licensed E-Money Institution by the Financial Conduct authority (FRN: 900027). -->
                    </span>
                </div>
            </div>
        </div>
        
        <!-- <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible" id = "xyz">EEA IBAN</button>
                <div class="content">
                    <span class="txt18">
                        <br>
                        <strong>EEA Region:</strong>
                        <br>
                        The IBAN is issued by Moorwand Limited pursuant to a license from the UK Financial Conduct Authority (FCA). Moorwand is regulated and authorised to issue electronic money by the FCA under the Reference No. 900709.
                        <br>
                          <strong>Global IBAN:</strong>  
                        <br>
                        
                    </span>
                </div>
            </div>
        </div> -->

        
        <div class="row"> 
            <div class="col-xs-12 text-left">
                <button class="collapsible" id = "xyz">Global IBAN</button>
                <div class="content">
                        <br>   <span class="txt18">
                        <strong>Global IBAN:</strong>
                        <br>
                        We have integration with multiple IBAN issuers to provide a Global IBAN service to our Co-Branders.<br>
                        1. Monvinence, the Company is an authorised representative of SatchelPay UAB with its registered office at Geležinio vilko g. 18A, Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112, is licensed by the Supervision Service Department of the Central Bank of Lithuania and granted electronic money institution licence Nr. 28, with a payment system participant code Nr. 30600, that conducts business under the laws of the Republic of Lithuania, according to the EU Directive (2009/110/EC) and Directive (EU) 2015/2366 on EU-wide payment services.) and is authorised to provide electronic money and related payment services on behalf of EMI. <br>
                       <!--  2. CFS-Zipp Limited is a fully licensed E-Money Institution by the Financial Conduct authority (FRN: 900027). -->
                        <br>
                        <br>
                    </span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible">e-Wallet Program</button>
                <!-- <h1> <span class="txt36 s-bold">Wallet Program</span></h1> -->
                
                <div class="content">
                    <span class="txt18"><br>Launch an eWallet program powered by Stylopay's secure and versatile "Payment Platform Solution" branded with your Organisation's branding.  Empower your customers to have a multi-currency eWallet, instantly send and receive money from and to their eWallets. Add multiple pay-in and pay-out options. You can design or integrate all these services using our readily available Full-Stack API into your website/interface. 
                        <br>
                        <br>
                        
                    </span>
                </div>
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible" id = "xyz">EEA Region</button>
                
                <div class="content">
                    <span class="txt18"><br>The eWallet is issued by Moorwand Limited pursuant to a license from the UK Financial Conduct Authority (FCA). Moorwand is regulated and authorised to issue electronic money by the FCA under the Reference No. 900709. 
                        <br>
                        <br>
                    </span>
                </div>
            </div>
        </div> -->

        <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible">Prepaid Card Program</button>
                <div class="content">
                    <span class="txt18"><br>We at Stylopay provide an integrated card solution specific to your geography and scheme requirements. We have integrated multiple Issuers globally to provide you a seamless experience.
                        All these Card Programs are available as a white-label solution by Stylopay. Co-Branders can quickly launch the Card Programs on the StyloPay Platform and offer it to corporates/businesses as well as individual users.
                        <br>
                        <br>
                       </span>
                </div>
                
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible" id = "xyz">VISA Card (EEA & SEA) [Coming Soon]</button>
             <!--    <div class="content">
                    <span class="txt18"><br>Branded Cards : Co-Branders may launch their own branded VISA cards with their name and logo.
                        Generic Cards : Shopp+ cards are generic VISA prepaid cards issued by NIUM, a principal member of VISA
                        and is under preapproved GPR and payroll card programs.
                        <br>
                        <br>
                        </span>
                </div> -->
                
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-left">
                <button class="collapsible" id = "xyz">MasterCard (SEA- South East Asia)</button>
                <div class="content">
                    <span class="txt18">
                        <br>
                        Branded Cards : Co-Branders may launch their own branded MasterCard cards with their name and logo.
                        Generic Cards : Spend+ cards are generic MasterCard prepaid cards issued by MatchMove, a principal member of MasterCard and is under preapproved GPR and payroll card programs.</span>
                        <br>
                        <br>
                </div>
                
            </div>
        </div>

        <!-- <div class="row">
            <div class="col-xs-12 text-center">
                <button class="collapsible">SE Asia MasterCard MatchMove</button>
                <div class="content">
                    <span class="txt18">Stylopay, the innovative Fintech start-up, has created a payment platform that aggregates payment schemes, <br>issuers and processor to provide a one stop solution to co-branding partners. <br><br><span class="txt16 media_767px"><b>Branded Cards :</b> <i>Co-Branders may launch their own branded cards with their name and logo.</i> <br><b>Generic Cards : </b><i>Spend+ cards are generic Mastercard prepaid cards issued by Moorwand, a principal member of Mastercard <br>and is under preapproved GPR and payroll card programs.</i><br></span><br><br>Stylopay is the program manager of these card programs that are available as a white label.<br> Co-branders may quickly launch card programs on Stylopay payment platform and offer these cards to corporate (payroll/payout) or to users (GPR).
                        The payroll cards makes it easier for multi national corporate to disburse salaries and expenses to employees and contractors
                        Stylopay offers the full suite of services, like KYC verification, card production, fraud monitoring team and fraud rules and velocity limits. Cardholder fees and charges are customisable, subject to issuer approval.</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-center">
                <button class="collapsible">Global IBAN Monvinence</button>
                     <h1> <span class="txt36 s-bold">Wallet Program</span></h1>
                
                <div class="content">
                    <span class="txt18">Launch an eWallet program powered by Stylopay's secure and versatile "Payment Platform Solution" branded with your Organisation's branding. Empower your customers to have a multi-currency eWallet, instantly send and receive money from and to their eWallets. They can also add a prepaid card.You can design or integrate all these services using our readily available Full-Stack API into your website/interface.</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-center">
                <button class="collapsible">Global IBAN CFZ</button>
              
            </div>
        </div>

        <div  class="row">
            <div class="col-xs-12 text-center">
                <button class="collapsible">EEA VISA Nium</button>
                
                <div class="content">
                    <span class="txt18">We at Stylopay provide an integrated car solution specific to your geography and scheme requirements. 
                        <br>We have integrated multiple Issuers globally to provide you a seamless experience.
                        <br>
                        All these Card Programs are available as a white-label solution by Stylopay.
                        <br>
                        Co-Branders can quickly launch the Card Programs on the StyloPay Platform and offer it to corporates/businesses as well as individual users.</span>
            
                </div>
            </div>
        </div> -->

    <div class="row">
        <div class="col-xs-12 text-left">
            <button class="collapsible">Loyalty Management Services</button>
            <div class="content">
                <span class="txt18"><br>An open and customizable loyalty management platform provide you with personalised solutions that suit your need and the ability to showcase your brand. Find out how StyloPay’s Loyalty Management Platform enabling you reach your consumers with value added services including loyalty, offers, rewards, and gifts helping you drive consumer engagement in fully tailored and in a most relevant way.</span> 
                    <!-- <h1><strong style = "color: blue;">A new social loyality platform for a connected world</strong></h1>
        <div class="col-sm-10 col-sm-offset-1">
            <ul class="h-nav">
                <li>
                    <img src="images/ic13-1.png" alt="">
                    <span>Open platform</span>
                    <span class="txt">Leverages existing payment network &amp; mobile wallet infrastructure Accepted at any POS No merchant POS customization required Open APIs + SDK to integrate</span>
                </li>
                <li>
                    <img src="images/ic13-2.png" alt="">
                    <span class="ttl">Customizable Value Added Services</span>
                    <span class="txt">Instant, targeted offers &amp; rewards<br>Digital merchant gift cards Direct merchant control and management</span>
                </li>
                <li>
                    <img src="images/ic13-3.png" alt="">
                    <span class="ttl">Payment Card</span>
                    <span class="txt">Multiple payment cards that promote card-linked offers. Targeted advertisements appear on this screen. Cards include: credit, pre-paid and gift cards</span>
                </li>
                <li>
                    <img src="images/ic13-4.png" alt="">
                    <span class="ttl">Coupons and Gifts</span>
                    <span class="txt">Instant, on-site redeemable coupons pushed directly through merchants. Digital merchant gift cards give direct control and management to merchant.</span>
                </li>
            </ul>
        </div>
        <div class="col-sm-5 col-sm-offset-1 text-right">
            <img src="images/mob-2.png" alt="" class="img-responsive">
        </div>
        <div class="col-sm-5">
            <div class="txt24 slider-ttl s-bold">Customer Benefit</div>
            <div class="slider-3" id="management-slider">
                <div class="item">
                    <div class="clearfix">
                        <span class="txt18 red s-bold">Always have your loyalty rewards in your pocket</span>
                        <span class="txt16">Our solution provides customers the ability to store loyalty cards in their phones for quick and easy use.</span>
                    </div>
                    <div class="clearfix">
                        <span class="txt18 red s-bold">Faster subscription</span>
                        <span class="txt16">Customers can now create subscriptions in moments as well as instantly receive your virtual loyalty card through their mobile phone</span>
                    </div>
                    <div class="clearfix">
                        <span class="txt18 red s-bold">New and easy way to use “points”</span>
                        <span class="txt16">Your customers can use their “points” directly from their mobile allowing you to apply it for multiple uses (reduction, payment method, gift ordering).</span>
                    </div>
                </div>
                <div class="item">
                    <div class="clearfix">
                        <span class="txt18 red s-bold">Open and flexible</span>
                        <span class="txt16">Offers multiple opportunities to launch wallet<br>services using flexible business models</span>
                    </div>
                    <div class="clearfix">
                        <span class="txt18 red s-bold">Ecosystem Independent</span>
                        <span class="txt16">No or very fewer dependency on intermediaries<br>help speed up to market and launch their own<br>wallet payment services</span>
                    </div>
                    <div class="clearfix">
                        <span class="txt18 red s-bold">Certified by Visa and MasterCard</span>
                        <span class="txt16">Visa &amp; MasterCard HCE Cloud-based mobile<br>payments enabling issuers to securely host<br>digital cards in the cloud</span>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>
</div>
    </div>
</div>
    <section class="tabs_block2">
        <div class="m18 tabs_block_content2" id="m18">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <!-- <span class="crcl"></span> -->
                        <span class="txt36 s-bold">ROAMM Wallet</span>
                        <span class="txt18">StyloPay AI based Payment Solution     for Travellers</span>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6">
                       
                       <img src = "images/gift_cards.png" width="300px">
                     </div>
                        <div class="col-xs-12 col-sm-12 col-md-6">
                         
                       
                    
                        <span class="txt28 s-bold ">AI based Payment Solution for Travelers </span>
                        <h4>Roamio is your bot and personal travel-manager, travel in London like a Londoner with Roamio. Ask anything how to travel, where to shop, book a cab or event and get best deals available
                                            </h4>
                                <span class="txt28 second-title">Travel Cards </span>
                        <h4>Forget worry of currency conversion and spend like a local and get Cashback and Airmiles, VAT refund.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- <section class="m15" id="m15" data-vide-bg="video/stylopay" data-vide-options="posterType: jpg, loop: true,autoplay: true, muted: false, position: 0% 0%">
            <div class="container text-center">
                <span class="txt36 s-bold">StyloPay Wallet Solutions</span>
                <span class="txt18">StyloPay offers an open platform technology for Contact‐Less payments and mobile wallets with unique<br>security features through Tokenisation</span>
                
            </div>
            <div class="container delete_in_mobile_for_slider">
                <div class="col-md-3 col-md-offset-1 align_md_3">
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-1.png" alt=""></div>
                        <span class="txt18 s-bold">Payment</span>
                        <span class="txt16">Accept payments worldwide, secure transperently and efficiently</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-2.png" alt=""></div>
                        <span class="txt18 s-bold">Mobile Payment</span>
                        <span class="txt16">Enable cashless payment at every PoS</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-3.png" alt=""></div>
                        <span class="txt18 s-bold">Proximity Payments</span>
                        <span class="txt16">Enable cashless payment at every PoS</span>
                    </div>

                </div>
                <div class="col-md-3 col-md-offset-1 align_md_3">
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-6.png" alt=""></div>
                        <span class="txt18 s-bold">Value-added services</span>
                        <span class="txt16">Offering added value and strengthening customer loyality</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-4.png" alt=""></div>
                        <span class="txt18 s-bold">Digital Currency Card</span>
                        <span class="txt16">Innovate card technology</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-5.png" alt=""></div>
                        <span class="txt18 s-bold">Loyality and Offers</span>
                        <span class="txt16">Reduce payment defaults; increase sales and profit</span>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 align_md_3">
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-7.png" alt=""></div>
                        <span class="txt18 s-bold">Multi-currency</span>
                        <span class="txt16">Multiple Load/Payment Options</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-8.png" alt=""></div>
                        <span class="txt18 s-bold">Multi-channel</span>
                        <span class="txt16">Virtual, Mobile, Card Transfers</span>
                    </div>
                    <div class="clearfix">
                        <div class="crcl"><img src="images/ic15-9.png" alt=""></div>
                        <span class="txt18 s-bold">Multi-language</span>
                        <span class="txt16">Hosted Web Interface 24/7 Customer Service</span>
                    </div>
                </div>
            </div>


            <div id="slider_in_mobile">
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-1.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Payment
                    </div>
                    <div class="text_about_cell">
                        Accept payments worldwide, secure transperently and efficiently
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-2.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Mobile Payment
                    </div>
                    <div class="text_about_cell">
                        Enable cashless payment at every PoS
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-3.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Proximity Payments
                    </div>
                    <div class="text_about_cell">
                        Enable cashless payment at every PoS
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-4.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Value-added services
                    </div>
                    <div class="text_about_cell">
                        Offering added value and strengthening customer loyality
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-5.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Digital Currency Card
                    </div>
                    <div class="text_about_cell">
                        Innovate card technology
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-6.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Loyality and Offers
                    </div>
                    <div class="text_about_cell">
                        Reduce payment defaults; increase sales and profit
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-7.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Multi-currency
                    </div>
                    <div class="text_about_cell">
                        Multiple Load/Payment Options
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-8.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Multi-channel
                    </div>
                    <div class="text_about_cell">
                        Virtual, Mobile, Card Transfers
                    </div>
                </div>
                <div class="cell_slider">
                    <div class="for_img_msl">
                        <img src="images/ic15-9.png" alt="img">
                    </div>
                    <div class="title_cell">
                        Multi-language
                    </div>
                    <div class="text_about_cell">
                        Hosted Web Interface 24/7 Customer Service
                    </div>
                </div>
            </div>


            <div class="container text-center">
              <button class="btn btn-white" data-toggle="modal" data-target="#confirm"><img src="images/play-black-ic.png" alt="">Watch Video</button> 
            </div>
        </section> -->
   <section id="footer" class="footer-links">
            <div class="container">
                <div class="footer-links_list clearfix">

                    
                    <!-- <div id = "footer1">
                        <ul class="footer-links_list_item">
                            <li class="footer-links_list_item_title">Policies</li>
                            <li><a href="#">Security Policy</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                        <ul class="footer-links_list_item">
                            <li><a href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></li>
                        </ul>
                        <ul class="footer-links_list_item">
                            <li><a href="complaint.pdf" target="_blank">Complaint Process</a></li>
                        </ul>
                        <ul class="footer-links_list_item">
                            <li><a href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></li>
                        </ul>
                    </div> -->
                  
                </div>
                
                <div class="footer-links_social">
                    <div class="footer-links_social_title">Connect with Us</div>
                    <div class="social clearfix">
                        <a href="https://www.facebook.com/stylopayltd" target="_blank"><img src="images/soc3n.png" alt="facebook"></a>
                        <a href="https://twitter.com/Stylopay" target="_blank"><img src="images/soc1n.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/stylopay" target="_blank"><img src="images/soc2n.png" alt="linked in"></a>
                        <!-- <a href="https://vimeo.com/user39133614" target="_blank"><img src="images/vimeo.png" alt="Vimeo"></a> -->
                        <!-- <a href="#" target="_blank"><img src="images/soc6.png" alt="instagram"></a> -->
                    </div>
                   
                </div>
               
            </div>
        </section>
</main>
    </main>

    <section class="order" id="order">
        <div class="inner-container">
            <button class="typeform-share contactUs button" id="contactUs" href="https://stylopay.typeform.com/to/K8lyq7" data-mode="popup">Contact  Us</button>
            
            <script id="typef_orm_share" src="https://embed.typeform.com/embed.js"></script><script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

            
            <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px; display: none ;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=kzBtdq&amp;utm_source=typeform.com-01DV68BRR4C7P7C3A9JTJHF16M-essentials&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank"></a> </div>

        </div>
    </section>
    <!-- FOOTER -->
        <footer class="page-footer">
            <div class="container">
                <div class="footer_content clearfix">
                   <!-- <div class="footer_content_item">
                        <div  class="footer_content_item_txt"><span><a class="footerLink" href="privacy.html">Privacy Policy</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></span></div>
                        <br>
                        <div  class="footer_content_item_txt"><span><a class="footerLink" href="complaint.pdf" target="_blank">Complaint Process</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></span></div>
                    </div>-->
                    <div class="footer_content_item">
                        <div class="footer_content_item_title"><span>Quick Links</span></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="privacy.html">Privacy Policy</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="Stylopay website terms.pdf">Terms & Condition</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="complaint.pdf">Complaint Process</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="awarness.pdf">Security and Fraud Awareness</a></div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title"><span >London Office</span></div>
                        <div class="footer_content_item_txt  hq">Level39, One Canada Square, London, E14 5AB</div>
                    </div>
                     
                   
                    <div class="footer_content_item appStores">
                        <a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com" target="_blank"><img style="margin-right: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/200px-Google_Play_Store_badge_EN.svg.png"></a> 
                        <a href="https://apps.apple.com/us/app/stylopay/id1528128106" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/200px-Download_on_the_App_Store_Badge.svg.png"></a> 
     
                     </div>
                    
                </div>
            </div>
            <div class="footer_content_bottom clearfix">
                <div class="container">
                    <div class="copyright">&copy; 2016-2021</div>
                    <div class='socials'>
                        <a href="https://www.facebook.com/stylopayltd" target="_blank"><img class="socialLogo" src="images/soc3n.png" alt="facebook"></a>
                        <a href="https://twitter.com/Stylopay" target="_blank"><img class="socialLogo" src="images/soc1n.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/stylopay" target="_blank"><img class="socialLogo" src="images/soc2n.png" alt="linked in"></a>
                    </div>
                </div>
            </div>
        </footer>
    <!--END FOOTER -->
    <script>
		var coll = document.getElementsByClassName("collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) 
		{
		  coll[i].addEventListener("click", function() 
		  {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight)
			{
			  content.style.maxHeight = null;
			} 
			else 
			{
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
    </script>
        <script>
            const ourSolutions=document.querySelector('.ourSolutions');
                const dropDown=document.querySelector('.dropdown');
                ourSolutions.addEventListener('mouseover',function(){
                   dropDown.style.display="flex";
                });
               
                ourSolutions.addEventListener('mouseleave',function(){
                   dropDown.style.display="none";
                });
                </script>
    </body>
</html>