<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Stylopay</title>
	<meta name="description" content="Site slogan">
	<meta name="keywords" content="Site keys">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#fff">
	<meta name="msapplication-navbutton-color" content="#fff">
	<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
	<meta name="theme-color" content="#fff">
	<meta property="og:title" content="Site keys" />
	<meta property="og:description" content="Site slogan" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="***permalink***" />
	<meta property="og:image" content="***img***" />
	<meta property="og:image:type" content="image/jpeg" />
	<!-- android favicon -->
	<link rel="icon" type="image/png" sizes="16x16" href="img2/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img2/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img2/favicon/favicon-96x96.png">
	<!-- windows favicon -->
	<meta name="msapplication-config" content="browserconfig.xml">
	<!-- apple favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img2/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img2/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img2/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img2/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img2/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img2/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img2/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img2/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img2/favicon/apple-icon-180x180.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
	<script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

	<link rel="stylesheet" href="libs/slick/slick.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/partners-page.css">

	<link rel="stylesheet" href="css/media.css">
	<!-- safari format detection -->
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="date=no" />
	<!-- css -->
	<link rel="stylesheet" href="css2/style.min.css">
	<link rel="stylesheet" href="libs2/swiper/swiper-bundle.min.css">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1">
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>

	
</head>

<body class="body">


	<div class="main-wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="header__top">
					<div class="header__logo"><a href="#"><img src="img2/main/logo.svg" alt=""></a></div>
					<div class="header__menu-btn">
						<svg width="100" height="30" viewBox="0 0 100 100">
							<path class="line line1"
								d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
							<path class="line line2" d="M 20,50 H 80" />
							<path class="line line3"
								d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
						</svg>
					</div>
					<div class="header__content">
						<nav class="header__navigation">
							<ul class="header__list">
								<li class="header__list-item header__list-item-drop">
									<a href="#whatWeDo">
										Our Solutions
									</a>
									<!--Dropdown commented out-->

									<!-- <ul class="header__list-drop">
										<li class="header__list-item"><a href="#">Global Card Program</a></li>
										<li class="header__list-item"><a href="#">EEA-IBAN & Wallet</a></li>
										<li class="header__list-item"><a href="#">APAC Card Program & Wallet</a></li>
									</ul>
								</li> -->
								<li class="header__list-item">
									<a href="#">
										Interactive Demo
									</a>
								</li>
								<li class="header__list-item">
									<a href="partners2.html">
										Partner Program
									</a>
								</li>
								<li class="header__list-item">
									<a href="about-us.html">
										About Us
									</a>
								</li>
								<li class="header__list-item">
									<a href="career.html">
										Career
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="stay">
				<div class="stay__element stay__element-1"><img src="img2/main/stay/el-1.svg" alt=""></div>
				<div class="stay__element stay__element-2"><img src="img2/main/stay/el-2.svg" alt=""></div>
				<div class="stay__element stay__element-3"><img src="img2/main/stay/el-3.svg" alt=""></div>
				<div class="stay__element stay__element-4"><img src="img2/main/stay/el-4.svg" alt=""></div>
				<div class="wrapper">

					<div class="swiper-container stay__swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stay__slide stay__slide-1">
									<div class="stay__block-el stay__block-el1">
										<div class="img"><img src="img2/main/stay/slide1-1.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-1-icon.svg" alt=""></div>
										<div class="el el2"><img src="img2/main/stay/slide1-1-block.svg" alt=""></div>
									</div>
									<div class="stay__block">
										<div class="stay__block-content">
											<div class="carouselDotCon">
												<span class="carouselDot"></span>
												<span class="carouselDot"></span>
												<!-- <span class="carouselDot"></span>
												<span class="carouselDot"></span> -->
											</div>
											<div class="stay__block-title default__title sliderContainer">
												<h2 class="carousel-header"><span class="bold">Stay Ahead</span> of your competitors</h2>
												<h2 class="carousel-header"><span class="bold">Stay Ahead</span> of your competitors</h2>
											</div>
											<div class="stay__block-subtitle default__title">
												<h4>Get your branded card eWallet & IBAN program</h4>
											</div>
											<div class="stay__block-btn">
												<a href="#">
													<span class="button">
														<img src="img2/icons/arrow.svg" alt="">
													</span>
												</a>
												<span class="button-border">
													<img src="img2/main/stay/get-started.svg" alt="">
												</span>
											</div>
										</div>
									</div>
									<div class="stay__block-el stay__block-el2">
										<div class="img"><img src="img2/main/stay/slide1-2.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-2-icon.svg" alt=""></div>
										<div class="el el2 el-button">
											<p class="el-button__title">Download App</p>
											<a href="https://apps.apple.com/us/app/stylopay/id1528128106"><img src="img2/main/stay/app-store-button.svg" alt=""></a>
											<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com"><img src="img2/main/stay/google-play-button.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div>
							<!-- <div class="swiper-slide">
								<div class="stay__slide stay__slide-1">
									<div class="stay__block-el stay__block-el1">
										<div class="img"><img src="img2/main/stay/slide1-1.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-1-icon.svg" alt=""></div>
										<div class="el el2"><img src="img2/main/stay/slide1-1-block.svg" alt=""></div>
									</div>
									<div class="stay__block">
										<div class="stay__block-content">
											<div class="stay__block-title default__title">
												<h2 class="carousel-header"><span class="bold">Leverage branded</span>  payment solutions
													to tap new revenue streamsof </h2>
												
											</div>
											<div class="stay__block-subtitle default__title">
												<h4>Deploy the solution through our versatile API stack on mobile app and web dashboard</h4>
											</div>
											<div class="stay__block-btn">
												<a href="#">
													<span class="button">
														<img src="img2/icons/arrow.svg" alt="">
													</span>
												</a>
												<span class="button-border">
													<img src="img2/main/stay/get-started.svg" alt="">
												</span>
											</div>
										</div>
									</div>
									<div class="stay__block-el stay__block-el2">
										<div class="img"><img src="img2/main/stay/slide1-2.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-2-icon.svg" alt=""></div>
										<div class="el el2 el-button">
											<p class="el-button__title">Download App</p>
											<a href="https://apps.apple.com/us/app/stylopay/id1528128106"><img src="img2/main/stay/app-store-button.svg" alt=""></a>
											<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com"><img src="img2/main/stay/google-play-button.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="swiper-slide">
								<div class="stay__slide stay__slide-1">
									<div class="stay__block-el stay__block-el1">
										<div class="img"><img src="img2/main/stay/slide1-1.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-1-icon.svg" alt=""></div>
										<div class="el el2"><img src="img2/main/stay/slide1-1-block.svg" alt=""></div>
									</div>
									<div class="stay__block">
										<div class="stay__block-content">
											<div class="stay__block-title default__title">
												<h2 class="carousel-header"><span class="bold">Empowering SMEs</span> to Offer
													a Prepaid Program Platform</h2>
											</div>
											<div class="stay__block-subtitle default__title">
												<h4>Enhanced convenience, security and new revenue
													streams for payment services</h4>
											</div>
											<div class="stay__block-btn">
												<a href="#">
													<span class="button">
														<img src="img2/icons/arrow.svg" alt="">
													</span>
												</a>
												<span class="button-border">
													<img src="img2/main/stay/get-started.svg" alt="">
												</span>
											</div>
										</div>
									</div>
									<div class="stay__block-el stay__block-el2">
										<div class="img"><img src="img2/main/stay/slide1-2.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-2-icon.svg" alt=""></div>
										<div class="el el2 el-button">
											<p class="el-button__title">Download App</p>
											<a href="https://apps.apple.com/us/app/stylopay/id1528128106"><img src="img2/main/stay/app-store-button.svg" alt=""></a>
											<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com"><img src="img2/main/stay/google-play-button.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stay__slide stay__slide-1">
									<div class="stay__block-el stay__block-el1">
										<div class="img"><img src="img2/main/stay/slide1-1.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-1-icon.svg" alt=""></div>
										<div class="el el2"><img src="img2/main/stay/slide1-1-block.svg" alt=""></div>
									</div>
									<div class="stay__block">
										<div class="stay__block-content">
											<div class="stay__block-title default__title">
												<h2 class="carousel-header"><span class="bold">Your branded Card</span>Programs
													tailored for your business
													and your customers</h2>
											</div>
											<div class="stay__block-subtitle default__title">
												
											</div>
											<div class="stay__block-btn">
												<a href="#">
													<span class="button">
														<img src="img2/icons/arrow.svg" alt="">
													</span>
												</a>
												<span class="button-border">
													<img src="img2/main/stay/get-started.svg" alt="">
												</span>
											</div>
										</div>
									</div>
									<div class="stay__block-el stay__block-el2">
										<div class="img"><img src="img2/main/stay/slide1-2.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-2-icon.svg" alt=""></div>
										<div class="el el2 el-button">
											<p class="el-button__title">Download App</p>
											<a href="https://apps.apple.com/us/app/stylopay/id1528128106"><img src="img2/main/stay/app-store-button.svg" alt=""></a>
											<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com"><img src="img2/main/stay/google-play-button.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div> -->
							<!--transition to 1st slide-->
							<!-- <div class="swiper-slide swiper-slide-active" style="width: 1370px;">
								<div class="stay__slide stay__slide-1">
									<div class="stay__block-el stay__block-el1">
										<div class="img"><img src="img2/main/stay/slide1-1.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-1-icon.svg" alt=""></div>
										<div class="el el2"><img src="img2/main/stay/slide1-1-block.svg" alt=""></div>
									</div>
									<div class="stay__block">
										<div class="stay__block-content">
											<div class="stay__block-title default__title sliderContainer">
												<h2 class="carousel-header"><span class="bold">Stay Ahead</span> of your competitors</h2>
												
											</div>
											<div class="stay__block-subtitle default__title">
												<h4>Get your branded card eWallet &amp; IBAN program</h4>
											</div>
											<div class="stay__block-btn">
												<a href="#">
													<span class="button">
														<img src="img2/icons/arrow.svg" alt="">
													</span>
												</a>
												<span class="button-border">
													<img src="img2/main/stay/get-started.svg" alt="">
												</span>
											</div>
										</div>
									</div>
									<div class="stay__block-el stay__block-el2">
										<div class="img"><img src="img2/main/stay/slide1-2.png" alt=""></div>
										<div class="el el1"><img src="img2/main/stay/slide1-2-icon.svg" alt=""></div>
										<div class="el el2 el-button">
											<p class="el-button__title">Download App</p>
											<a href="https://apps.apple.com/us/app/stylopay/id1528128106"><img src="img2/main/stay/app-store-button.svg" alt=""></a>
											<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com"><img src="img2/main/stay/google-play-button.svg" alt=""></a>
										</div>
									</div>
								</div>
							</div> -->
						</div>
						<!--swiper pagination
							<div class="swiper-pagination"></div>
						-->
						
					</div>

					<div class="partners">
						<div class="partners__el partners__el-1"><img src="img2/main/partners/el1.svg" alt=""></div>
						<div class="partners__el partners__el-2"><img src="img2/main/partners/el2.svg" alt=""></div>
						<div class="partners__block">
							<div class="partners__title default__title">
								<h3>Our Partners</h3>
							</div>
							<div class="partners__swiper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<img src="img2/main/partners/Partner1.png" alt="">
										</div>
										<div class="swiper-slide">
											<img src="img2/main/partners/Partner2.png" alt="">
										</div>
										<div class="swiper-slide">
											<img src="img2/main/partners/Partner3.png" alt="">
										</div>
										<div class="swiper-slide">
											<img src="img2/main/partners/Partner4.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="mm" width="100" src="img2/main/partners/mm2.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="aws" src="img2/main/partners/aws.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="emp" src="img2/main/partners/emp.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="multos" width="100" src="img2/main/partners/multos.jpg" alt="">
										</div>
										<div class="swiper-slide">
											<img class="4Stop" src="img2/main/partners/4Stop.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="w2" src="img2/main/partners/w2_logo.png" alt="">
										</div>
										<div class="swiper-slide">
											<img class="w2" src="img2/main/partners/Finergize.png" alt="">
										</div>
										
									</div>
								</div>
								<div class="swiper-button-next"><img src="img2/icons/next.svg" alt=""></div>
								<div class="swiper-button-prev"><img src="img2/icons/back.svg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="service">
				<div class="service__el service__el-1"><img src="img2/main/service/el-1.svg" alt=""></div>
				<div class="service__el service__el-2"><img src="img2/main/service/el-2.svg" alt=""></div>
				<div class="service__el service__el-3"><img src="img2/main/service/el-3.svg" alt=""></div>
				<div class="service__el service__el-4"><img src="img2/main/service/el-4.svg" alt=""></div>
				<div class="service__el service__el-5"><img src="img2/main/service/el-5.svg" alt=""></div>
				<div class="wrapper">
					<div class="service__title default__title">
						<h3>Welcome to StyloPay Partner Program</span></h3>
					</div>
					<div class="service__subtitle default__title">
						<h4>StyloPay offers real added value and extensive
						expertise in building end-to-end and innovative alternative banking and payment solutions. Our
						partner program allows its parnters to leverage our custom-built business model - focusing on
						the provision of fulfilling the specific needs of each customer, each merchant and industry</h4>
					</div>
					<div class="service__content">
						<div class="service__items service__items-done">
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>StyloPay offers Ready-to-Go-Live white label global payment solutions suited for your business and your geography.</p>	
							</div>
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>Simple Program Set-up enables businesses to leveraging the growing Fintech solutions within cost and time budget.</p>
							</div>
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>Business Partnership with payment networks, issuers, payment processors, card production houses and KYC AML service providers on a global scale.</p>
							</div>
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>All our prepaid card programs and payment solutions are fully compliant with current legislation and regulations.</p>
							</div>
						</div>
						<div class="service__blocks">
							<img src="img2/main/service/img.png" alt="">
							<!-- <div class="service__block service__block1"><img src="img/main/service/service1.png" alt=""></div>
							<div class="service__block service__block2"><img src="img/main/service/service2.png" alt=""></div>
							<div class="service__block service__block3"><img src="img/main/service/service3.png" alt=""></div> -->
						</div>
						<div class="service__items service__items-undone">
							<div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>Our co-branded solutions helps you increase your market penetration, maintains your brand identity, raises your profile and builds long-term relationship with your customers.</p>
							</div>
							<div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>Fully Customisable Tailored Dashboard helps you monitor and manage your card programs in real-time.</p>
							</div>
							<div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>No upfront investment on building payment infrastructure.</p>
							</div>
							<!-- <div class="service__item">
								<span class="icon"><img src="img2/icons/х.svg" alt=""></span>
								<p>Redundant costs</p>
							</div> -->
						</div>
					</div>
				</div>
			</section>









<section class="service">
				<div class="service__el service__el-1"><img src="img2/main/service/el-1.svg" alt=""></div>
				<div class="service__el service__el-2"><img src="img2/main/service/el-2.svg" alt=""></div>
				<div class="service__el service__el-3"><img src="img2/main/service/el-3.svg" alt=""></div>
				<div class="service__el service__el-4"><img src="img2/main/service/el-4.svg" alt=""></div>
				<div class="service__el service__el-5"><img src="img2/main/service/el-5.svg" alt=""></div>
				<div class="wrapper">
					<div class="service__title default__title">
						<h3>How We Work</span></h3>
					</div>
					<div class="service__subtitle default__title">
						<!-- <h4>StyloPay offers real added value and extensive
						expertise in building end-to-end and innovative alternative banking and payment solutions. Our
						partner program allows its parnters to leverage our custom-built business model - focusing on
						the provision of fulfilling the specific needs of each customer, each merchant and industry</h4> -->
					</div>
					<div class="service__content">
						<div class="service__items service__items-done">
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>Our success lies in solving the fundamental problems in digital transaction industry like what,why and how in the cloud based digital transactions will out ease out the lives of people.
							</div>
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>We deep dive to know what end users expect, what influences their decision-making and behaviour in making a financial transaction.
                                   This helps us in designing the one-stop end-to-end solutions to meet customers’ specific needs.	
							</div>
							<div class="service__item">
							<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>By working out the fundamental ‘why’ that underlies the business challenge, we get to the clear understanding on why the target end-users would genuinely want a solution like what we offer.
							</div>
							<!-- <div class="service__item">
								<p>All our prepaid card programs and payment solutions are fully compliant with current legislation and regulations.</p>
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
							</div> -->
						</div>
						<div class="service__blocks">
							<img src="img2/main/service/img.png" alt="">
							<!-- <div class="service__block service__block1"><img src="img/main/service/service1.png" alt=""></div>
							<div class="service__block service__block2"><img src="img/main/service/service2.png" alt=""></div>
							<div class="service__block service__block3"><img src="img/main/service/service3.png" alt=""></div> -->
						</div>
						<div class="service__items service__items-undone">
							<div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>We figure out exactly how our solutions can help our partners can stay ahead of their competitors and build long term relationship with their customers.</p>
							</div>
							<div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>The reason why we do everything like this is because we genuinely want to help our partners take full advantage of digital payment technology and achieve more successes and represent themselves as a differentiator in their niche market.</p>
							</div>
							<!-- <div class="service__item">
								<span class="icon"><img src="img2/icons/done.svg" alt=""></span>
								<p>No upfront investment on building payment infrastructure.</p>
							</div> -->
							<!-- <div class="service__item">
								<span class="icon"><img src="img2/icons/х.svg" alt=""></span>
								<p>Redundant costs</p>
							</div> -->
						</div>
					</div>
				</div>
			</section>



















			<section class="what">
				<div class="what__el what__el-1"><img src="img2/main/what/el-1.svg" alt=""></div>
				<div class="what__el what__el-4"><img src="img2/main/what/el-4.svg" alt=""></div>
				<div class="what__el what__el-5"><img src="img2/main/what/el-5.svg" alt=""></div>

				<div class="wrapper" id="whatWeDo">
					<div class="what__content">
						<div class="what__left">
							<div class="what__title default__title big">
								<h3>What <span class="bold">We Do</span></h3>
							</div>

							<div class="what__blocks">

								<div class="what__block active" data-title="IBAN Program">
									<div class="what__block-tabs">
										<div class="what__block-tab active" data-title="IBAN Program">
											<p>IBAN Program</p>
										</div>
										<div class="what__block-tab" data-title="EEA IBan">
											<p>EEA & UK IBAN</p>
										</div>
										<div class="what__block-tab" data-title="Global IBAN">
											<p>Global IBAN</p>
										</div>
										<div class="what__block-tab" data-title="APAC Region">
											<p>APAC Region</p>
										</div>
									</div>

									<div class="what__block-informations">
										<div class="what__block-info active" data-title="IBAN Program">
											<div class="what__block-text" style="direction:rtl;">
												<p>Launch an IBAN program, powered by Stylopay's secure and versatile "Payment Platform Solution", branded with your Organisation's branding. Empower your customers to open IBAN accounts quickly and collect and remit funds internationally. Use Full-Stack API of StyloPay to build your own interface.

													<br>
													 Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="EEA IBan">
											<div class="what__block-text" style="direction:rtl;">
												<p>The IBAN is issued by Moorwand Limited pursuant to a license from the UK Financial ConductAuthority (FCA). Moorwand is regulated and authorised to issue electronic money by the FCA under the Reference No. 900709.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="IBANWallet.html">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="Global IBAN">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="globalCards.html">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="APAC Region">
											<div class="what__block-text" style="direction:rtl;">
												<p>Coming soon
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
									</div>

								</div>
								<div class="what__block" data-title="e-Wallet Program">
									<div class="what__block-tabs">
										<div class="what__block-tab active" data-title="e-Wallet Program">
											<p>e-Wallet Program</p>
										</div>
										<!-- <div class="what__block-tab" data-title="EEA e-Wallet">
											<p>EEA e-Wallet</p>
										</div>
										<div class="what__block-tab" data-title="Global e-Wallet">
											<p>Global e-Wallet</p>
										</div>
										<div class="what__block-tab" data-title="APAC Region">
											<p>APAC Region</p>
										</div> -->
									</div>

									<div class="what__block-informations">
										<div class="what__block-info active" data-title="e-Wallet Program">
											<div class="what__block-text" style="direction:rtl;">
												<p>Launch an eWallet program powered by Stylopay's secure and versatile "Payment Platform Solution" branded with your Organisation's branding. Empower your customers to have a multi-currency 
, instantly send and receive money from and to their eWallets. Add multiple pay-in and pay-out options. You can design or integrate all these services using our readily available Full-Stack API into your website/interface.

												</p>
											</div>
											<!-- <div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div> -->
										</div>
										<div class="what__block-info" data-title="EEA e-Wallet">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="Global e-Wallet">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="APAC Region">
											<div class="what__block-text" style="direction:rtl;">
												<p>Coming soon
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
									</div>
								</div>

								<div class="what__block" data-title="Prepaid card program">
									<div class="what__block-tabs">
										<div class="what__block-tab active" data-title="Prepaid card program">
											<p>Prepaid Card Program</p>
										</div>
										<!-- <div class="what__block-tab" data-title="EEA Prepaid Card">
											<p>EEA Prepaid Card</p>
										</div>
										<div class="what__block-tab" data-title="Global Prepaid Card">
											<p>Global Prepaid Card</p>
										</div>
										<div class="what__block-tab" data-title="APAC Region">
											<p>APAC Region</p>
										</div> -->
									</div>

									<div class="what__block-informations">
										<div class="what__block-info active" data-title="Prepaid card program">
											<div class="what__block-text" style="direction:rtl;">
												<p>We at Stylopay provide an integrated card solution specific to your geography and scheme requirements. We have integrated multiple Issuers globally to provide you a seamless experience. All these Card Programs are available as a white-label solution by Stylopay. Co-Branders can quickly launch the Card Programs on the StyloPay Platform and offer it to corporates/businesses as well as individual users.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="EEA Prepaid Card">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="Global Prepaid Card">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="APAC Region">
											<div class="what__block-text" style="direction:rtl;">
												<p>Coming soon
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="what__block" data-title="Loyalty managment services">
									<div class="what__block-tabs">
										<div class="what__block-tab active" data-title="Loyalty managment services">
											<p>Loyalty Program</p>
										</div>
										<!-- <div class="what__block-tab" data-title=" EEA Loyalty managment services">
											<p>EEA Loyalty</p>
										</div>
										<div class="what__block-tab" data-title=" Global Loyalty managment services">
											<p>Global Loyalty</p>
										</div>
										<div class="what__block-tab" data-title="APAC Region">
											<p>APAC Region</p>
										</div> -->
									</div>

									<div class="what__block-informations">
										<div class="what__block-info active" data-title="Loyalty managment services">
											<div class="what__block-text" style="direction:rtl;">
												<p>An open and customizable loyalty management platform provides you with personalised solutions that suit your needs and the ability to showcase your brand. Find out how StyloPay’s Loyalty Management Platform enabling you to reach your consumers with value added services including loyalty, offers, rewards, and gifts helping you drive consumer engagement in fully tailored and in a most relevant way.

												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="EEA Loyalty managment services">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="Global Loyalty managment services">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
										<div class="what__block-info" data-title="APAC Region">
											<div class="what__block-text" style="direction:rtl;">
												<p>We have integration with multiple IBAN issuers to provide a Global
													IBAN service to our Co-Branders.
													1. Monvinence, the Company is an authorised representative of
													SatchelPay UAB with its registered office at Geležinio vilko g. 18A,
													Vilnius, LT-08104, Lithuania (hereinafter "EMI"), reg Nr. 304628112,
													is licensed by the Supervision Service Department of the Central
													Bank of Lithuania and granted electronic money institution licence
													Nr. 28, with a payment system participant code Nr. 30600, that
													conducts business under the laws of the Republic of Lithuania,
													according to the EU Directive (2009/110/EC) and Directive (EU)
													2015/2366 on EU-wide payment services.) and is authorised to provide
													electronic money and related payment services on behalf of EMI.
												</p>
											</div>
											<div class="what__block-btn default__btn-border">
												<a href="#">Learn More</a>
											</div>
										</div>
									</div>
								</div>


							</div>
						</div>

						<div class="what__tabs">
							<div class="what__tab what__tab-1 active" data-title="IBAN Program">
								<div class="what__el what__el-3"><img src="img2/main/what/el-3.svg" alt=""></div>
								<div class="what__tab-icon"><img src="img2/main/what/tab1-icon.svg" alt=""></div>
								<div class="what__tab-text">
									<p>IBAN Program</p>
								</div>
							</div>
							<div class="what__tab what__tab-2" data-title="e-Wallet Program">
								<div class="what__tab-icon"><img src="img2/main/what/tab2-icon.svg" alt=""></div>
								<div class="what__tab-text">
									<p>e-Wallet Program</p>
								</div>
							</div>
							<div class="what__tab what__tab-3" data-title="Prepaid card program">
								<div class="what__tab-icon"><img src="img2/main/what/tab3-icon.svg" alt=""></div>
								<div class="what__tab-text">
									<p>Prepaid card program</p>
								</div>
							</div>
							<div class="what__tab what__tab-4" data-title="Loyalty managment services">
								<div class="what__el what__el-2"><img src="img2/main/what/el-2.svg" alt=""></div>
								<div class="what__tab-icon"><img src="img2/main/what/tab4-icon.svg" alt=""></div>
								<div class="what__tab-text">
									<p>Loyalty managment
										services</p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="wallet">
				<div class="wrapper">
					<div class="wallet__section">
						<div class="wallet__title default__title big">
							<h3>ZOQQ <span class="bold">Wallet</span></h3>
						</div>
						<div class="wallet__subtitle default__title">
							<h4>A self-service application and management portal for corporate card programs
							</h4>
						</div>
						<div class="wallet__content">
							<div class="wallet__img-block">
								<div class="wallet__img-el wallet__img-el1"><img src="img2/main/wallet/icon1.svg" alt="">
								</div>
								<div class="wallet__img-el wallet__img-el2"><img src="img2/main/wallet/icon2.svg" alt="">
								</div>
								<div class="wallet__img-el wallet__img-el3"><img src="img2/main/wallet/icon3.svg" alt="">
								</div>
								<div class="wallet__img-el wallet__img-el4"><img src="img2/main/wallet/icon4.svg" alt="">
								</div>
								<div class="wallet__img-el wallet__img-el5"><img src="img2/main/wallet/icon5.svg" alt="">
								</div>
								<div class="wallet__img">
									<img src="img2/main/wallet/credit-card.png" alt="">
								</div>
							</div>
							<div class="wallet__swiper">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="wallet__slide">
											</div>
											<div class="wallet__block">
												<span class="wallet__step">1 of 5</span>
												<div class="wallet__block-title">
													<h4><span class="blue">Quick </span> to market</h4>
												</div>
												<div class="wallet__text">
													<p>Go-Live in just 2 to 4 weeks</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wallet__slide">

											</div>
											<div class="wallet__block">
												<span class="wallet__step">2 of 5</span>
												<div class="wallet__block-title">
													<h4><span class="blue">Low</span> Capex</h4>
												</div>
												<div class="wallet__text">
													<p>Negligible cost in comparison to building full system</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wallet__slide">

											</div>
											<div class="wallet__block">
												<span class="wallet__step">3 of 5</span>
												<div class="wallet__block-title">
													<h4><span class="blue">Trusted </span>& Secured</h4>
												</div>
												<div class="wallet__text">
													<p>Regulated & Licensed Platforms
														Highest Rated PCI Level 1 Compliant</p>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wallet__slide">

											</div>
											<div class="wallet__block">
												<span class="wallet__step">4 of 5</span>
												<div class="wallet__block-title">
													<h4>Off the shelf <span class="blue">card program</span></h4>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="wallet__slide">
											</div>
											<div class="wallet__block">
												<span class="wallet__step">5 of 5</span>
												<div class="wallet__block-title">
													<h4><span class="blue">Complete control </span> & Visibility</h4>
												</div>
												<div class="wallet__text">
													<p>Detailed Operational Expense Overview at your fingertips through
														accessing the dashboard</p>
												</div>
											</div>
										</div>
									</div>
									<div class="swiper-pagination"></div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="cases">
				<div class="wrapper">
					<div class="cases__section">
						<div class="cases__content">
							<div class="cases__title default__title">
								<h3>Card Program <span class="bold">Use Cases</span></h3>
							</div>
							<div class="cases__tabs">
								<div class="cases__tab active" data-title="Payout">
									<p>Payout</p>
								</div>
								<div class="cases__tab" data-title="Payroll">
									<p>Payroll</p>
								</div>
								<div class="cases__tab" data-title="Expense Management">
									<p>Expense Management</p>
								</div>
							</div>
							<div class="cases__infos">
								<div class="cases__info active"  data-title="Payout">
									<p>StyloPay gives you flexibility in how hassle-free you can manage reimbursement/ small salary credit/ incentives, etc.
									</p><br>
									<h2>
										<ol>
 											 <li>Accepted at all merchant outlets</li><br>
 											 <li>Allows withdraw cash at any Visa/ MasterCard ATMs</li><br>
 											 <li>Allows online ecommerce transactions</li>
										</ol>
									</h2> 
									
								</div>
								<div class="cases__info" data-title="Payroll">
									<p>
									StyloPay helps businesses save time and money with payroll that does it all:
									</p>
									<h2>
										<ol>
 											 <li>Unlimited monthly pay runs and schedules</li><br>
 											 <li>Pay employees, vendors and contractors in real-time</li><br>
 											 <li>Add funds directly to cardholder’s card, using direct deposit or bank transfer</li><br>
 											 <li>Automated federal and state tax filings and payments</li>
										</ol>
									</h2>
								</div>
								<div class="cases__info" id="em" data-title="Expense Management">
									<p>StyloPay’s corporate expense card management platform helps businesses gain control and visibility over spending.</p>
									<h2>
										<ol>
 											 <li>Real time visibility and tracking of spending by employees or teams</li><br>
 											 <li>Leverage on the automated accounting system to reduce manual reconciliation</li><br>
										</ol>
									</h2>
								</div>
							</div>
						</div>
						<div class="cases__blocks ">
							<div class="cases__block active" data-title="Payout">
								<div class="cases__block-info">
									<div class="cases__block-icon"><img src="img2/main/cases/icon1.png" alt=""></div>
									<div class="cases__block-title">Payout</div>
								</div>
							</div>
							<div class="cases__block " data-title="Payroll">
								<div class="cases__block-info">
									<div class="cases__block-icon"><img src="img2/main/cases/icon2.png" alt=""></div>
									<div class="cases__block-title">Payroll</div>
								</div>
							</div>
							<div class="cases__block " data-title="Expense Management">
								<div class="cases__block-info">
									<div class="cases__block-icon"><img src="img2/main/cases/icon3.png" alt=""></div>
									<div class="cases__block-title">Expense Management</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="other-benefits">
			<div class="outer-container">
				<div class="text-center">
					<span class="txt28 s-bold">Other benefit to grow your business,<br>and help your customers enjoy
						simplicity in payments</span>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<ul class="other-benefits_list">
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Launch Quick At Low Cost
									</div>
									<p>Ready APIs, SDKs and Plugins to easily and quickly empower web and mobile
										integrations and launch your payment platform.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -57px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Low Cost Currency Cards
									</div>
									<p>Allows you to create variants of currency cards with respect to country where in
										you want to perform the transaction.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -112px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Advanced &amp; Leading Technology
									</div>
									<p>Automating complex transactions and improvising cash flow management.
										Risk Analysis and Monitoring-
										Real-time anti-fraud and monitoring technology allows you to monitor your
										traffic from a single-view-of-risk with quantifiable data and real-time
										intelligence.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -169px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										A Differentiator
									</div>
									<p>Our unique solutions gives you real differentiation and growth opportunity and
										sets you apart from competitors.</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="other-benefits_list">
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -226px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Strengthen Customer relationship
									</div>
									<p>Provides multiple revolutionary engaging ways to connect your customers with
										offers, rewards, loyalty and gifts that strengthen your relationship.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -281px -506px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										One Stop End-to-end Solutions
									</div>
									<p>StyloPay is a one-stop end-to-end solutions for SMEs that want to launch a wallet
										app that engages consumers with the services that add real value to their
										overall experience.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: 0px -565px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										A range of payment Solutions
									</div>
									<p>StyloPay offers a wide range of payment solutions that meets your specific needs
										of your industry.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -60px -567px ;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Long Term Partner Value Propositions
									</div>
									<p>Our distinct partnership models offers the right opportunities that provide a
										compelling and long term value proposition.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
				<section class="m29" id="how-works">
			<div class="container">
				<div class="row bottom-3-sections">
					<div class="col-xs-12 text-center">
						<span class="crcl"></span>
					</div>
					<div class="text-center">
						<span class="txt36 s-bold">How It Works</span>
						<div class="txt18">Onboarding our white label payment platform is a worth while alternative to
							build up your won payment program. Rather than building a fully bespoke prepaid card
							programme for your business, you can co-brand one of our existing card programmes.This
							option gets you up and running quickly and lowers thr set up costs</div>
					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Business Model</div>
							<span class="txt16">Our Business Model works for all types of partners, check out how</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="3B StylopayFAQ.pdf" class="btn btn-blue btn-case" style="color: white;">FAQ</a>
							</div>
						</div>

					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Partnership Opportunities</div>
							<span class="txt16">To know more how StyloPay partnerships offers unlimited opportunities
								for Win-Win offer for you and your target customers</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="https://stylopay.typeform.com/to/K8lyq7"
									class="typeform-share btn btn-blue btn-case" style="color: white;">Contact Us</a>
							</div>
						</div>

					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Partner Portal Login</div>
							<span class="txt16">Already a Partner? Login here to your Partner Program in details</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="http://dashboard.stylopay.com" class="btn  btn-blue btn-case"
									style="color: white;">Member Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		

			<section class="contact">
				<div class="wrapper">
					<div class="contact__el contact__el-1"><img src="img2/main/contact/icon1.svg" alt=""></div>
					<div class="contact__el contact__el-2"><img src="img2/main/contact/icon2.svg" alt=""></div>
					<div class="contact__btn default__btn"><a target="_blank" href="https://stylopay.typeform.com/to/K8lyq7">Contact Us</a></div>
				</div>
			</section>

		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer__block">
					<div class="footer__content">
						<div class="footer__navigation">
							<ul class="footer__list">
								<li class="footer__list-item"><a href="#">Privacy Policy</a></li>
								<li class="footer__list-item"><a href="#">Terms & Conditions</a></li>
								<li class="footer__list-item"><a href="#">Complaint Process</a></li>
								<li class="footer__list-item"><a href="#">Security and Fraud</a></li>
								<li class="footer__list-item"><a href="#">Awareness</a></li>
							</ul>
						</div>
						<div class="footer__bottom">
							<div class="footer__socials">
								<a href="#" class="footer__el footer__social">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0)">
										<path d="M13.331 3.32083H15.1568V0.140833C14.8418 0.0975 13.7585 0 12.4968 0C9.86434 0 8.06101 1.65583 8.06101 4.69917V7.5H5.15601V11.055H8.06101V20H11.6227V11.0558H14.4102L14.8527 7.50083H11.6218V5.05167C11.6227 4.02417 11.8993 3.32083 13.331 3.32083Z" fill="#3246D3"/>
										</g>
										<defs>
										<clipPath >
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
										</svg>
								</a>
								<a href="#" class="footer__el footer__social">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0)">
										<path d="M17.945 5.9275C18.7583 5.35 19.4425 4.62917 20 3.79917V3.79833C19.2558 4.12417 18.4642 4.34083 17.6375 4.44583C18.4875 3.93833 19.1367 3.14083 19.4417 2.18C18.6492 2.6525 17.7742 2.98583 16.8417 3.1725C16.0892 2.37083 15.0167 1.875 13.8467 1.875C11.5767 1.875 9.74917 3.7175 9.74917 5.97583C9.74917 6.30083 9.77667 6.61333 9.84417 6.91083C6.43583 6.74417 3.41917 5.11083 1.3925 2.62167C1.03917 3.23583 0.830833 3.93833 0.830833 4.69417C0.830833 6.11417 1.56167 7.3725 2.6525 8.10167C1.99333 8.08917 1.3475 7.8975 0.8 7.59667V7.64167C0.8 9.63417 2.22083 11.2892 4.085 11.6708C3.75083 11.7625 3.3875 11.8058 3.01 11.8058C2.7475 11.8058 2.4825 11.7908 2.23417 11.7358C2.765 13.3592 4.27333 14.5533 6.065 14.5925C4.67 15.6833 2.89833 16.3408 0.980833 16.3408C0.645 16.3408 0.3225 16.3258 0 16.285C1.81667 17.4558 3.96833 18.125 6.29 18.125C13.5258 18.125 18.2417 12.0883 17.945 5.9275Z" fill="#6F717C"/>
										</g>
										<defs>
										<clipPath>
										<rect width="20" height="20" fill="white"/>
										</clipPath>
										</defs>
									</svg>
									</a>
								<a href="#" class="footer__el footer__social">
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M0.649456 19.1346H3.24949C3.60819 19.1346 3.89895 18.8438 3.89895 18.4851V7.1204C3.89895 6.76167 3.60819 6.47095 3.24949 6.47095H0.649456C0.290718 6.47095 0 6.76167 0 7.1204V18.4851C0 18.8438 0.290718 19.1346 0.649456 19.1346Z" fill="#6F717C"/>
										<path d="M0.649456 4.47299H3.24949C3.60819 4.47299 3.89895 4.18224 3.89895 3.82353V1.51469C3.89895 1.15599 3.60819 0.865234 3.24949 0.865234H0.649456C0.290718 0.865234 0 1.15599 0 1.51469V3.82353C0 4.18224 0.290718 4.47299 0.649456 4.47299Z" fill="#6F717C"/>
										<path d="M19.0218 7.78915C18.6565 7.30823 18.1177 6.91273 17.4054 6.60273C16.693 6.29294 15.9067 6.13794 15.0465 6.13794C13.3 6.13794 11.8202 6.80444 10.607 8.13769C10.3656 8.40297 10.1901 8.34497 10.1901 7.98623V7.12045C10.1901 6.76171 9.89932 6.47099 9.54062 6.47099H7.21806C6.85932 6.47099 6.5686 6.76171 6.5686 7.12045V18.4851C6.5686 18.8438 6.85936 19.1346 7.21806 19.1346H9.81809C10.1768 19.1346 10.4675 18.8438 10.4675 18.4851V14.5328C10.4675 12.8862 10.567 11.7576 10.7658 11.1471C10.9646 10.5367 11.3324 10.0464 11.8689 9.67641C12.4055 9.30638 13.0113 9.12128 13.6867 9.12128C14.2139 9.12128 14.6649 9.25081 15.0396 9.5099C15.4143 9.76896 15.6849 10.1319 15.8514 10.5991C16.018 11.0663 16.1012 12.0954 16.1012 13.6865V18.4851C16.1012 18.8438 16.3919 19.1346 16.7506 19.1346H19.3506C19.7093 19.1346 20 18.8438 20 18.4851V12.0491C20 10.9114 19.9283 10.0371 19.7851 9.42665C19.6419 8.81616 19.3874 8.27033 19.0218 7.78915Z" fill="#6F717C"/>
									</svg>
								</a>
								<!-- <div class="footer__el footer__social">
								
								<img src="img2/icons/qrc.png" alt="">
								
								</div> -->
								
								
								
							</div>
						
							<div class="footer__adress"><p>Level39, One Canada Square, London, E14 5AB</p></div>
							<div class="footer__right">
							<div class="footer__el">
								
								<img src="img2/icons/qrc.png" alt="">
								
								</div>
								<div class="footer__secured"><img src="img2/main/footer/secured.png" alt=""></div>
								<div class="footer__copyright"><p>© 2016-2021</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="libs2/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs2/swiper/swiper-bundle.min.js"></script>
	<script src="js2/common.min.js"></script>
	<!-- <script src="js2/slider.js"></script> -->
	<script>
		$(document).ready(function(e) {
   var c=1;

const headers=document.querySelectorAll('.carousel-header');
const carouselDots=document.querySelectorAll('.carouselDot');
carouselDots[c-1].classList.add('swiper-pagination-bullet-active');
function slider(){
if(c===2){
    carouselDots[c-1].classList.remove('swiper-pagination-bullet-active');
             
             for(i=0;i<headers.length;i++){
                headers[i].classList.add('sliding');
                headers[i].style.transform = 'translateX(${-100*c}%)';
                
            }
            c = 0;
    carouselDots[c].classList.add('swiper-pagination-bullet-active');

            setTimeout(
                ()=>{
                    for(i=0;i<headers.length;i++){
                        headers[i].classList.remove('sliding');
                        headers[i].style.transform = `translateX(${-100*c}%)`;
                        
                    }
                   
                    c++;
                   
                },400);
}
else{
    for(i=0;i<headers.length;i++){
        headers[i].classList.add('sliding');
        headers[i].style.transform = `translateX(${-100*c}%)`;
        
    }
    carouselDots[c-1].classList.remove('swiper-pagination-bullet-active');
    c++;
    carouselDots[c-1].classList.add('swiper-pagination-bullet-active');
}
}
window.addEventListener('load', function () {
    setInterval(slider, 6000)
});



        });
		
		
		
		
	</script>
</body>

</html>