<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StyloPAY</title>

	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
	<script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">

	<link rel="stylesheet" href="libs/slick/slick.css">

	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/partners-page.css">

	<link rel="stylesheet" href="css/media.css">

	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-gb" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-us" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-sg" />
	<script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-92792339-1', 'auto');
		ga('send', 'pageview');
	</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1">
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>

	
</head>

<body class="partners-page">
	<!-- HEADER -->
	<header>
		<div class="header-wrap">
			<div class="container">
				<div class="clearfix">
					<div class="logo-wrap">
						<a href="index.html" class="logo">StyloPAY</a>
						<!-- <span class="page-type">Partner Program</span> -->
					</div>


					<!-- ADDING CLASS "header_row" ID "header_nav" DIV "mobile_btn" -->
					<div class="header_row">
						<ul class="h-nav" id="header_nav">
							<li class="ourSolutions"><a>Our Solutions &nbsp;<i class="fas fa-caret-down"
										aria-hidden="true"></i></a>
								<div class="dropdown">
									<a href="globalCards.html">Global Card Program</a>
									<a href="IBANWallet.html">IBAN-Wallet (EEA & UK)</a>
								</div>
							</li>
							<li><a class="anchor1 navlink" href="http://dashboard.stylopay.com/">Interactive Demo</a>
							</li>
							<li><a class='navlink' href="partners.html" class="with-image">Partner Program</a></li>
							<li><a class='navlink' href="about-us.html">About Us</a></li>
							<li><a class="anchor2 navlink" href="career.html">Career</a>
							<li>
						</ul>
						<div id="mobile_btn">
							<span></span>
							<span></span>
							<span></span>
							<div class="top_arrow_767"></div>
						</div>

						<!-- END ADDING CLASS "header_row" ID "header_nav" DIV "mobile_btn" -->

					</div>

				</div>
			</div>
		</div>
	</header>
	<!--END HEADER -->

	<!-- MAIN -->
	<main>
		<section class="m1">
			<div class="bg-slider-1 full">
				<div class="item" style="background-image: url('images/sl1-1.jpg');"></div>
				<div class="item" style="background-image: url('images/sl1-4.jpg');"></div>
			</div>
			<div class="dtb mh100">
				<div class="dtc vam">
					<div class="container">
						<div class="slider-1">
							<div class="item">
								<div class="txt52 s-bold">Stay Ahead of your<br>competitors</div>
								<div class="txt20 light">Keep pace with the Digital Payment Revolution with faster,<br>
									Secure &amp; Brandable Payment options</div>
								<div class="sl-links">
									<button id="contactUs" href="https://stylopay.typeform.com/to/K8lyq7"
										data-mode="popup" class="btn typeform-share btn-white">Let’s get started</button>
								</div>
							</div>
							<div class="item">
								<div class="txt52 s-bold">Stay Ahead of your<br> competitors</div>
								<div class="txt20 light">Offer world-class services to your customers, grow your<br>
									business and benefit from exciting new business opportunities</div>
								<div class="sl-links">
									<button id="contactUs" href="https://stylopay.typeform.com/to/K8lyq7"
										data-mode="popup" class="btn typeform-share btn-white">Let’s get
										started</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="go-down"></button>
		</section>

		<section class="m2 platform">
			<div class="outer-container">
				<div class="text-center">
					<span class="txt36 s-bold">Welcome to StyloPay Partner Program</span>
					<p class="txt18" style="text-align: justify;">StyloPay offers real added value and extensive
						expertise in building end-to-end and innovative alternative banking and payment solutions. Our
						partner program allows its parnters to leverage our custom-built business model - focusing on
						the provision of fulfilling the specific needs of each customer, each merchant and industry</p>
				</div>
			</div>
		</section>
		<section style="text-align: center;">
			<div class="txt36 blue s-bold">Why Choose Us</div>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">StyloPay offers Ready-to-Go-Live white
				label global payment solutions suited for your business and your geography.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">Simple Program Set-up enables businesses
				to leveraging the growing Fintech solutions within cost and time budget.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">Business Partnership with payment
				networks, issuers, payment processors, card production houses and KYC AML service providers on a global
				scale.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">All our prepaid card programs and
				payment solutions are fully compliant with current legislation and regulations.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">Our co-branded solutions helps you
				increase your market penetration, maintains your brand identity, raises your profile and builds
				long-term relationship with your customers.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">Fully Customisable Tailored Dashboard
				helps you monitor and manage your card programs in real-time.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">No upfront investment on building
				payment infrastructure.</div>
		</section>
		<br>
		<section style="text-align: center;">
			<div class="txt36 blue s-bold">How We Work</div>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">Our success lies in solving the
				fundamental problems in digital transaction industry like what,why and how in the cloud based digital
				transactions will out ease out the lives of people.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">We deep dive to know what end users
				expect, what influences their decision-making and behaviour in making a financial transaction. <br>This
				helps us in designing the one-stop end-to-end solutions to meet customers’ specific needs.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">By working out the fundamental ‘why’
				that underlies the business challenge, we get to the clear understanding on why the target end-users
				would genuinely want a solution like what we offer.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">We figure out exactly how our solutions
				can help our partners can stay ahead of their competitors and build long term relationship with their
				customers.</div>
			<br>
			<div class="img chooseUs"><img src="images/red-check-ic.png" alt="">The reason why we do everything like
				this is because we genuinely want to help our partners take full advantage of digital payment technology
				and achieve more successes and represent themselves as a differentiator in their niche market.</div>
		</section>

		<!-- <section class="m30" id="m30">
			<div class="container">
				<div class="row m_tab">
                    <div class="block_shadow_for_list"></div>
					<div class="for_menu_draggable_to_999px col-md-12 text-center">
						<ul class="menu_draggable_to_999px h-nav txt18 s-bold clearfix m_tab_caption drag_fck">
							<li class="active no_border">Why Choose Us</li>
							<li class="no_border">How We Work</li>
						</ul>
					</div>
			
                    <div class="clearfix m_tab_content active">
						<div class="col-md-12 text-center">
							<div class="txt36 blue s-bold">Why Choose Us</div>
							<div class="txt18">StyloPay offers Ready-to-Go-Live white label global payment solutions suited for your business and your geography.</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">Simple Program Set-up enables businesses to leveraging the growing Fintech solutions within cost and time budget.</span>
							</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16"> Business Partnership with payment networks, issuers, payment processors, card production houses and KYC AML service providers on a global scale.</span>
							</div>
						</div>
						<div class="clear"></div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">All our prepaid card programs and payment solutions are fully compliant with current legislation and regulations.</span>
							</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">Our co-branded solutions helps you increase your market penetration, maintains your brand identity, raises your profile and builds long-term relationship with your customers.</span>
							</div>
						</div>
						<div class="clear"></div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">Fully Customisable Tailored Dashboard helps you monitor and manage your card programs in real-time.</span>
							</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">No upfront investment on building payment infrastructure.</span>
							</div>
						</div>
					</div>

					<div class="clearfix m_tab_content">
						<div class="col-md-12 text-center">
							<div class="txt36 blue s-bold">How We Work</div>
							<div class="txt18">Our success lies in solving the fundamental problems in digital transaction industry like what, <br>why and how in the cloud based digital transactions will out ease out the lives of people.</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">We deep dive to know what end users expect, what influences their decision-making and behaviour in making a financial transaction. This helps us in designing the one-stop end-to-end solutions to meet customers’ specific needs.</span>
							</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">By working out the fundamental ‘why’ that underlies the business challenge, we get to the clear understanding on why the target end-users would genuinely want a solution like what we offer.</span>
							</div>
						</div>
						<div class="clear"></div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">We figure out exactly how our solutions can help our partners can stay ahead of their competitors and build long term relationship  with their customers.</span>
							</div>
						</div>
						<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
							<div class="item">
								<div class="img"><img src="images/red-check-ic.png" alt=""></div>
								<span class="txt16">The reason why we do everything  like this is because we genuinely want to help our partners take full advantage of digital payment technology and achieve more successes and represent themselves as a differentiator in their niche market.</span>
							</div>
						</div>
					</div>
                
			</div>
		</section>
		
			<div class="clearfix m_tab_content">
				<div class="col-md-12 text-center">
					<div class="txt36 red s-bold">How We Work</div>
					<div class="txt18">Our success lies in solving the fundamental problems in digital transaction industry like what, <br>why and how in the cloud based digital transactions will out ease out the lives of people.</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">We deep dive to know what end users expect, what influences their decision-making and behaviour in making a financial transaction. This helps us in designing the one-stop end-to-end solutions to meet customers’ specific needs.</span>
					</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">By working out the fundamental ‘why’ that underlies the business challenge, we get to the clear understanding on why the target end-users would genuinely want a solution like what we offer.</span>
					</div>
				</div>
				<div class="clear"></div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">We figure out exactly how our solutions can help our partners can stay ahead of their competitors and build long term relationship  with their customers.</span>
					</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">The reason why we do everything  like this is because we genuinely want to help our partners take full advantage of digital payment technology and achieve more successes and represent themselves as a differentiator in their niche market.</span>
					</div>
				</div>
			</div>

        <section class="platform-services" id="we-offer">
			<div class="outer-container">
                <div class="text-center">
					<span class="txt36 s-bold white">Our Global <br>Partner Program Offers</span>
				</div>
				<div class="platform-services_list text-center">
					<div class="row platform-services_list_item clearfix">
						<div class="col-xs-4">
                            <div class="platform-services_list_img">
								<img src="images/ic3n-1.png" alt="Rebrandable Platform">
							</div>
							<div class="platform-services_list_txt">
								<div class="platform-services_list_txt_title">Rebrandable Platform</div>
								<p>A customer-friendly payment application that you can brand or co-brand in your own name</p>
							</div>
						</div>
                        <div class="col-xs-4">
                            <div class="platform-services_list_img">
								<img src="images/ic3n-2.png" alt="Open API & SDK">
							</div>
							<div class="platform-services_list_txt">
								<div class="platform-services_list_txt_title">Open API & SDK</div>
								<p>Create and control the seamless payment experiences that fit your needs with our open API & SDK</p>
							</div>
						</div>
                        <div class="col-xs-4">
                            <div class="platform-services_list_img">
								<img src="images/ic3n-3.png" alt="Seamless Payments">
							</div>
							<div class="platform-services_list_txt">
								<div class="platform-services_list_txt_title">Seamless Payments</div>
								<p>Deliver seamless and secure pyament experiences that delight your customers</p>
							</div>
						</div>
                        <div class="col-xs-6">
                            <div class="platform-services_list_img">
								<img src="images/ic3n-4.png" alt="Customized Notifications">
							</div>
							<div class="platform-services_list_txt">
								<div class="platform-services_list_txt_title">Customized Notifications</div>
								<p>We support out-of-the-box customisable user interfaces and APIs that customers can use to build their own user experience</p>
							</div>
						</div>
						<div class="col-xs-6">
                            <div class="platform-services_list_img">
								<img src="images/ic3n-5.png" alt="Value Added Services">
							</div>
							<div class="platform-services_list_txt">
								<div class="platform-services_list_txt_title">Industry-Wise Value Added Services</div>
								<p>Value-Added Services will benefit your customers and eventually drive Mobile Payments adoption</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
		<section class="other-benefits">
			<div class="outer-container">
				<div class="text-center">
					<span class="txt28 s-bold">Other benefit to grow your business,<br>and help your customers enjoy
						simplicity in payments</span>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<ul class="other-benefits_list">
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Launch Quick At Low Cost
									</div>
									<p>Ready APIs, SDKs and Plugins to easily and quickly empower web and mobile
										integrations and launch your payment platform.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -57px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Low Cost Currency Cards
									</div>
									<p>Allows you to create variants of currency cards with respect to country where in
										you want to perform the transaction.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -112px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Advanced &amp; Leading Technology
									</div>
									<p>Automating complex transactions and improvising cash flow management.
										Risk Analysis and Monitoring-
										Real-time anti-fraud and monitoring technology allows you to monitor your
										traffic from a single-view-of-risk with quantifiable data and real-time
										intelligence.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -169px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										A Differentiator
									</div>
									<p>Our unique solutions gives you real differentiation and growth opportunity and
										sets you apart from competitors.</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="other-benefits_list">
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -226px -503px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Strengthen Customer relationship
									</div>
									<p>Provides multiple revolutionary engaging ways to connect your customers with
										offers, rewards, loyalty and gifts that strengthen your relationship.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -281px -506px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										One Stop End-to-end Solutions
									</div>
									<p>StyloPay is a one-stop end-to-end solutions for SMEs that want to launch a wallet
										app that engages consumers with the services that add real value to their
										overall experience.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: 0px -565px;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										A range of payment Solutions
									</div>
									<p>StyloPay offers a wide range of payment solutions that meets your specific needs
										of your industry.</p>
								</div>
							</li>
							<li class="clearfix">
								<div class="col-xs-3 other-benefits_list_img"><span
										style="background-position: -60px -567px ;"></span></div>
								<div class="col-xs-9 other-benefits_list_txt">
									<div class="other-benefits_list_txt_title">
										Long Term Partner Value Propositions
									</div>
									<p>Our distinct partnership models offers the right opportunities that provide a
										compelling and long term value proposition.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section class="m6 lenders tabs_block_content" id="lenders">
			<div class="outer-container">
				<div class="text-center">
					<span class="crcl"></span>
					<span class="txt36 s-bold">StyloPay Payment <br>Solution For Retailers</span>
				</div>
				<div class="row lenders-row">
					<div class="col-sm-6 text-center">
						<div class="lenders_block_img">
							<img src="images/mob-n2.png" alt="Travel img" class="img-responsive" style="margin:0 auto;">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="col_block">
							<div class="col_block-title">Features &amp; Benefits</div>
							<p class="col_block_txt">The StyloPay Mobile Wallet solution for retail merchants offers
								them opportunity to launch their own branded wallet within a retailer's existing mobile
								app</p>
							<p class="col_block_txt bold">With this innovative mobile wallet solution, retailers can:
							</p>
							<ul class="col_block_list">
								<li>
									<div class="other-benefits_list_txt_title">Reduce payment processing costs</div>
									<span>Offer cost and operational efficiency advantages in the form of reduced fraud
										expenses, lower payment processing fees and faster checkout times.</span>
								</li>
								<li>
									<div class="other-benefits_list_txt_title">Utilize existing POS hardware</div>
									<span>Our Mobile Wallet solution works with existing terminals through a software
										push and processes consumer transactions via secure cloud computing. With this
										approach, no terminal upgraders are required and consumers can use today's
										Smartphones</span>
								</li>
								<li>
									<div class="other-benefits_list_txt_title">New revenue streams</div>
									<span>Promote advertising, couponing, loyalty and companion offers to consumers
										directly through the application</span>
								</li>
								<li>
									<div class="other-benefits_list_txt_title">Enhanced Security</div>
									<span>Customer identifiable payment account information is not stored on the phone
										or provided to the POS device, so customer security is enhanced and the risk of
										fraud is reduced</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="travel_bottom">
				<div class="outer-container">
					<div class="text-center dots">
						<img src="images/dots-v13.png" alt="dots">
					</div>
				</div>
			</div>
		</section>
		</section>

		<section class="m29" id="howitworks">
			<div class="clearfix m_tab_content">
				<div class="col-md-12 text-center">
					<div class="txt36 red s-bold">How We Work</div>
					<div class="txt18">Our success lies in solving the fundamental problems in digital transaction
						industry like what, <br>why and how in the cloud based digital transactions will out ease out
						the lives of people.</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">We deep dive to know what end users expect, what influences their
							decision-making and behaviour in making a financial transaction. This helps us in designing
							the one-stop end-to-end solutions to meet customers’ specific needs.</span>
					</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">By working out the fundamental ‘why’ that underlies the business challenge,
							we get to the clear understanding on why the target end-users would genuinely want a
							solution like what we offer.</span>
					</div>
				</div>
				<div class="clear"></div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-1">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">We figure out exactly how our solutions can help our partners can stay ahead
							of their competitors and build long term relationship with their customers.</span>
					</div>
				</div>
				<div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2">
					<div class="item">
						<div class="img"><img src="images/red-check-ic.png" alt=""></div>
						<span class="txt16">The reason why we do everything like this is because we genuinely want to
							help our partners take full advantage of digital payment technology and achieve more
							successes and represent themselves as a differentiator in their niche market.</span>
					</div>
				</div>
			</div>
		</section>

		<section class="m29" id="how-works">
			<div class="container">
				<div class="row bottom-3-sections">
					<div class="col-xs-12 text-center">
						<span class="crcl"></span>
					</div>
					<div class="text-center">
						<span class="txt36 s-bold">How It Works</span>
						<div class="txt18">Onboarding our white label payment platform is a worth while alternative to
							build up your won payment program. Rather than building a fully bespoke prepaid card
							programme for your business, you can co-brand one of our existing card programmes.This
							option gets you up and running quickly and lowers thr set up costs</div>
					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Business Model</div>
							<span class="txt16">Our Business Model works for all types of partners, check out how</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="3B StylopayFAQ.pdf" class="btn btn-blue btn-case" style="color: white;">FAQ</a>
							</div>
						</div>

					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Partnership Opportunities</div>
							<span class="txt16">To know more how StyloPay partnerships offers unlimited opportunities
								for Win-Win offer for you and your target customers</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="https://stylopay.typeform.com/to/K8lyq7"
									class="typeform-share btn btn-blue btn-case" style="color: white;">Contact Us</a>
							</div>
						</div>

					</div>
					<div class="col-xs-4">
						<div class="col-xs-12 text-center">
							<div class="txt22 s-bold">Partner Portal Login</div>
							<span class="txt16">Already a Partner? Login here to your Partner Program in details</span>
							<div class="text-center" style="margin-top:30px;">
								<a href="http://dashboard.stylopay.com" class="btn  btn-blue btn-case"
									style="color: white;">Member Login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="order" id="order">
			<div class="inner-container">
				<button id="contactUs" class="typeform-share button contactUs"
					href="https://stylopay.typeform.com/to/K8lyq7" data-mode="popup" target="_blank">Contact Us</button>

				<script>
					(function () {
						var qs, js, q, s, d = document,
							gi = d.getElementById,
							ce = d.createElement,
							gt = d.getElementsByTagName,
							id = "typef_orm_share",
							b = "https://embed.typeform.com/";
						if (!gi.call(d, id)) {
							js = ce.call(d, "script");
							js.id = id;
							js.src = b + "embed.js";
							q = gt.call(d, "script")[0];
							q.parentNode.insertBefore(js, q)
						}
					})()
				</script>


				<div
					style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px; display: none;">
					powered by <a
						href="https://admin.typeform.com/signup?utm_campaign=kzBtdq&utm_source=typeform.com-01DV68BRR4C7P7C3A9JTJHF16M-essentials&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN"
						style="color: #999" target="_blank"></a> </div>

			</div>
		</section>
		<section id="footer" class="footer-links">
			<div class="container">
				<div class="footer-links_list clearfix">
					<!-- <div id = "footer1">
						<ul class="footer-links_list_item">
							<li class="footer-links_list_item_title">Policies</li>
							<li><a href="#">Security Policy</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="complaint.pdf" target="_blank">Complaint Process</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></li>
						</ul>
					</div> -->
				</div>
				<div class="footer-links_social">
					<div class="footer-links_social_title">Connect with Us</div>
					<div class="social clearfix">
						<a href="https://www.facebook.com/stylopayltd" target="_blank"><img src="images/soc3n.png"
								alt="facebook"></a>
						<a href="https://twitter.com/Stylopay" target="_blank"><img src="images/soc1n.png"
								alt="twitter"></a>
						<a href="https://www.linkedin.com/company/stylopay" target="_blank"><img src="images/soc2n.png"
								alt="linked in"></a>
						<!-- <a href="https://vimeo.com/user39133614" target="_blank"><img src="images/vimeo.png" alt="Vimeo"></a> -->
					</div>
				</div>
			</div>
		</section>
	</main>
	</main>

	<!-- FOOTER -->
	<footer class="page-footer">
		<div class="container">
			<div class="footer_content clearfix">
				<!--<div class="footer_content_item">
					<div  class="footer_content_item_txt"><span><a class="footerLink" href="privacy.html">Privacy Policy</a></span></div>
					<br>
					<div   class="footer_content_item_txt"><span><a class="footerLink" href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></span></div>
					<br>
					<div class="footer_content_item_txt"><span><a class="footerLink" href="complaint.pdf" target="_blank">Complaint Process</a></span></div>
					<br>
					<div  class="footer_content_item_txt"><span><a class="footerLink" href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></span></div>
					</div>-->
				<div class="footer_content_item">
					<div class="footer_content_item_title"><span>Quick Links</span></div>


					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="privacy.html"
							target="_blank">Privacy Policy</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink"
							href="Stylopay_eWallet_Users_Terms and Conditions.pdf" target="_blank">Wallet Terms &
							Condition</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="complaint.pdf"
							target="_blank">Complaint Process</a></div>
					<div class="footer_content_item_txt footerLink"><a class="footerLink" href="awarness.pdf"
							target="_blank">Security and Fraud Awareness</a></div>
				</div>
				<div class="footer_content_item">
					<div class="footer_content_item_title"><span>London Office</span></div>
					<div class="footer_content_item_txt footerLink">Level39, One Canada Square, London, E14 5AB</div>
				</div>

				<div class="footer_content_item appStores">
					<a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com" target="_blank"><img style="margin-right: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/200px-Google_Play_Store_badge_EN.svg.png"></a> 
					<a href="https://apps.apple.com/us/app/stylopay/id1528128106" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/200px-Download_on_the_App_Store_Badge.svg.png"></a> 
 
				 </div>
			</div>
		</div>
		<div class="footer_content_bottom clearfix">
			<div class="container">
				<div class="copyright">&copy; 2016-2021</div>
				<div class='socials'>
					<a href="https://www.facebook.com/stylopayltd" target="_blank"><img class="socialLogo"
							src="images/soc3n.png" alt="facebook"></a>
					<a href="https://twitter.com/Stylopay" target="_blank"><img class="socialLogo"
							src="images/soc1n.png" alt="twitter"></a>
					<a href="https://www.linkedin.com/company/stylopay" target="_blank"><img class="socialLogo"
							src="images/soc2n.png" alt="linked in"></a>
				</div>
			</div>
		</div>
	</footer>
	<!--END FOOTER -->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/form_validate/jquery.validate.min.js"></script>

	<script src="js/common.js"></script>

	<script src="js/partners-page.js"></script>

</body>

</html>