<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StyloPAY</title>

	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
	<script src="https://kit.fontawesome.com/279c99bdae.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/partners-page.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-gb" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-us" />
	<link rel="alternate" href="https://www.stylopay.com/" hreflang="en-sg" />
	
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92792339-1', 'auto');
ga('send', 'pageview');

</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92792339-1">
</script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());


gtag('config', 'UA-92792339-1');
</script>


</head>
<body class="privacy">
	<header>
		<div class="header-wrap">
			<div class="container">
				<div class="clearfix">
					<div class="logo-wrap">
						<a href="index.html" class="logo"><img src="" alt="" />StyloPAY</a>
					</div>
						<div class="header_row">
							<ul class="h-nav" id="header_nav">
								<li class="ourSolutions"><a >Our Solutions <i class="fas fa-caret-down" aria-hidden="true"></i></a>
                                    <div class="dropdown">
                                        <a href="globalCards.html" >Global Card Program</a>
                                        <a href="IBANWallet.html" >IBAN-Wallet (EEA & UK)</a>
                                        </div>
                                </li>
								<li><a class="anchor1" href="http://dashboard.stylopay.com/" >Interactive Demo</a></li>
								<li><a href="partners.html" class="with-image">Partner Program</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a class = "anchor2" href = "career.html">Career</a><li>
							</ul>
							<div id="mobile_btn">
								<span></span>
								<span></span>
								<span></span>
								<div class="top_arrow_767"></div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</header>

<br>
<br>
<br>
<br>
<br>
	<main class="container">
		<h1 class=" text-center txt36 s-bold">Privacy & Policy</h1>

		<p>By viewing or using our site you agree that you have read and accepted this privacy policy (as amended and posted on this site from time to time) and our terms of use as set out on the site (of which this privacy policy forms part). You may only use this site if you consent to the uses of your personal data being made as are set out in this privacy policy and if you agree to be bound by our terms of use and, where relevant, the Stylopay terms and conditions.
</p>
		<p>For any questions about our Privacy Policy or how it applies to specific data, please feel free to us at support@stylopay.com. We will ensure your concerns are resolved to continue our relationship.  </p>
		<ol>
			<li>
				<h2 class="txt32 s-bold">Introduction</h2>
				<p>Welcome to www.stylopay.com. In this privacy policy the expressions "we" and "us" mean Stylopay Limited. We take your privacy seriously and this Privacy Policy explains the steps we take to ensure information about you is kept secure and confidential. 
</p>
				<p>This privacy policy sets out details of the personal data we collect about our customers and how we may use that information to personalize, improve and continue to operate the StyloPay Services. We advise visitors of our website to review it often for the periodic updates we do for our Privacy Policy.
This Privacy Policy applies to: </p>
				<ol>
					<li>Our wallet holders within EEA region</li>
					<li>Our cardholders within Europe</li>
					<li>Our cardholders of  North America, Latin America, Asia.</li>
					<li>Visitors and users of www.stylopay.com, and any other website and mobile application through which you interact with StyloPay in your use of the card or related services (collectively, the “Websites”).</li>
				</ol>
			</li>
			 
			<li>
				<h2 class="txt32 s-bold">What Information Do We Collect?</h2>
				<ul>
					<li>
						<h3 class="txt24 s-bold">Personal Data that we collect about you:</h3>
						<p>Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites will be apparent from the context in which you provide the data. In particular:</p>
						<ol>
							<li>When you register for a StyloPay account we collect your full name, email address, and account log-in credentials.</li>
							<li>When you fill-in our online form to contact our sales team, we collect your full name, work email, country, and anything else you tell us about your project, needs and timeline.</li>
							<li>Visitors and users of www.stylopay.com, and any other website and mobile application through which you interact with StyloPay in your use of the card or related services (collectively, the “Websites”).</li>
						</ol>
						<p>When you respond to StyloPay emails or surveys we collect your email address, name and any other information you choose to include in the body of your email or responses. If you contact us by phone, we will collect the phone number you use to call StyloPay. If you contact us by phone as a StyloPay User, we may collect additional information in order to verify your identity.
If you are a StyloPay User, you will provide your contact details, such as name, postal address, telephone number, and email address. As part of your business relationship with us, our 3rd party service provider may also receive financial and personal information about you, such as your date of birth and government identifiers associated with you and your organization (such as your social security number, tax number, or Employer Identification Number).
If you are a Customer, when you make payments or conduct transactions through a StyloPay User’s website or application, our 3rd party service provider will receive your transaction information. The information that they collect will include payment method information (such as credit or debit card number, or bank account information), purchase amount, date of purchase, and payment method. Different payment methods may require the collection of different categories of information. The StyloPay User will determine the payment methods that it enables you to use.</p>
<p>When we conduct fraud monitoring, prevention and detection activities, we may also receive Personal Data about you from our business partners, financial service providers, identity verification services, and publicly available sources (e.g., name, address, phone number, country), as necessary to confirm your identity and prevent fraud. Our fraud monitoring, detection and prevention services may use technology that helps us assess the risk associated with an attempted transaction that is enabled on the StyloPay User’s website or the application that collects information.</p>
					</li>
					<li>
						<h3 class="txt24 s-bold">Information that we collect automatically on our Sites:</h3>
						<p>When you make payments through the StyloPay services, we or our payment processor may collect information related to your payments, such as your payment method, account number, type, or expiry date. The use and storage of such information is governed by this General Privacy Policy and the privacy policy of the respective processor.</p>
					</li>
					<ol>
							<li>Browser and device data, such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer and model, language, plug-ins, add-ons and the language version of the Sites you are visiting;</li>
							<li>Usage data, such as time spent on the Sites, pages visited, links clicked, language preferences, and the pages that led or referred you to our Sites.</li>
					</ol>
					
				</ul>
			</li>
			<li>
				<h2 class="txt32 s-bold">How we use personal data</h2>
				<p>We will only use your personal data where the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
				<ul>
					<li>
						
						<p>where we need to perform the contract, we have entered into with you;</p>
					</li>
					<li>
						
						<p>where we need to comply with a legal or regulatory obligation; or</p>
					</li>
					<li>
						
						<p>where it is necessary for our legitimate interests and only if your interests and rights do not override those legitimate interests.</p>
					</li>
				</ul>
			</li>
			<li>
				<h2 class="txt32 s-bold">Information Provided to Us by Third Parties</h2>
				<ul>
					<li>
						<h3 class="txt24 s-bold">Information that we collect automatically on our Sites:</h3>
					
				<p>To use your personal information described in above section, we may obtain those information from you when you purchase cards or use related services, we may obtain personal information about you from the distributors, or other partners supporting the distribution and servicing of, those cards to help us with customer authentication and credit-related agreements. StyloPay may also collect information about you from third parties that perform services and analytics for us and collect your information such as demographic and interest data such as gender, age range, location, sports enthusiast etc. These third parties may include credit bureaus, data providers, fraud detection services and data analytics providers.</p>				

			</li>
					<li>
						<h3 class="txt24 s-bold">What we do with the Information provided to us by third parties:</h3>
				
				<p>When you visit our website, you provide us with your email address or mobile phone number through “refer-a-friend” options or social networking platforms. We use these email addresses and mobile phone numbers to send promotional offers, free trials, card products and services purchased by others for your use and StyloPay promotional marketing information, all in accordance with applicable law. In case you wish to stop receiving marketing promotional information, please see the section below “How to Limit the Sharing and Use of Your Information”.</p>				

			</li>
		</ul>
			<li>
				<h2 class="txt32 s-bold">Data Security</h2>
				<ul>
					<li>
				<p>We have put in place appropriate and industry standard security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed. In addition, we limit access to your personal data to only those employees who have a legitimate reason to view and process it.</p>
					</li>
					<li>
						<p>All parties with access to your personal data are all subject to a strict duty of confidentiality.</p>
					</li>
					<li>
						<p>We have put in place procedures to deal with any suspected personal data breach and will notify you and the ICO of a breach where we are legally required to do so.</p>
					</li>
					<li>
						<p>We secure your personal data on our servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. All personal information is transmitted to other Websites through the use of Secure Socket Layer (SSL) encrypted protection.</p>
					</li>
				</ul>
			</li>
			<li>
				<h2 class="txt32 s-bold">Consent</h2>
				<p>By registering your details with us, you also consent to our using and/or disclosing your personal data for the following purposes: to selected third parties for the purposes of providing and operating our services; and Providing or arranging for third parties to provide customer care/help desk facilities (which may involve disclosing your information to third parties solely for those purposes).</p>
			</li>
			<li>
				
				<p>In providing our service to you we may be required to transmit your personal data to 3rd parties located outside the EEA in countries, which do not have the same standards of protection for personal data as UK. By registering your personal data with us, you agree to such transfer and use of your personal data. We will at all times ensure that 3rd parties to whom your data is transferred have committed that they will comply with our data protection standards by putting in place a contract to ensure your information is adequately protected.</p>
			</li>
			<li>
				<h2 class="txt32 s-bold">Use of cookies</h2>
				<p>StyloPay website and card portals do not use any cookies.</p>
			</li>
			<li>
				<h2 class="txt32 s-bold">Maintaining your account data</h2>
				<p>As a registered customer, you have the ability to log onto your account using your username and password. Once you have logged in, you have the ability and obligation to maintain the accuracy of your personal data. If you update your data, you authorize us to re- verify the accuracy of this personal data. Keeping your account current will assist us in compliance matters and ensure you have more accurate access to your account.</p>
			</li>
			<li>
				<h2 class="txt32 s-bold">Data Storage and Data Retention</h2>
				<p>The Safety and Security of data is must for us and hence we ensure that the data we have is encrypted and thereby comply with the GDPR standards.</p>
				<p>Data Encryption: data is encrypted both when at rest and in flight. This applies equally to public cloud storage, preferably using user-managed keys, not just those provided by the cloud provider.</p>
				<br>
				<h5><b>Data Retention:</b></h5>
				<ul>
					<li>
						We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements. There are some circumstances where personal data may be stored for longer periods (e.g. archiving purposes in the public interest, scientific or historical research purposes). Recital 39 of the GDPR states that the period for which the personal data is stored should be limited to a strict minimum and that time limits should be established by the data controller for deletion of the records (referred to as erasure in the GDPR) or for a periodic review.
					</li>
					<li>
						StyloPay is obligated under the Money Laundering, Terrorist Financing and Transfer of Funds Regulations 2017 to retain your personal data for a period of five years. This applies even if you do not complete your registration as a StyloPay customer.
					</li>
					<li>
						We will not hold any of your personal data for more than five years after the termination of our relationship.
					</li>
				</ul>
			</li>
			<li>
				<h2 class="txt32 s-bold">Accessing and Updating</h2>
				<p>You are entitled to see the information held about you and you may ask us to make any necessary changes to ensure that it is accurate and kept up to date. If you wish to do this, please contact us. We are entitled by law to charge a reasonable fee to meet our costs in providing you with details of the information we hold about you.</p>
				
			</li>
			<li>
				<h2 class="txt32 s-bold">Children’s Policy</h2>
				<p>The StyloPay Services are not intended for use by children. We do not knowingly collect personal information from children under the age of 13 years. In any case if you allow a child to use your device or card services, you should be aware that their personal information could be collected as described in this policy. We encourage parents to be involved in the online activities of their children to ensure that no information is collected from a child without parental permission</p>
				<p>If we become aware that a child under 13 has opened an account or otherwise provided us with Personal Information, we take steps to terminate the child’s account and delete such information.</p>
				
			</li>
			<li>
				<h2 class="txt32 s-bold">Changes to Privacy Policy</h2>
				<p>We may change this policy from time to time in order to keep up with market demands and regulations. Further in order to keep you updated about the updates, we will attempt to notify you by posting an announcement on the StyloPay Services or sending you an email; however, any changes to the Privacy Policy are effective as soon as we post them here. Please visit this page for updated policies.</p>
				
			</li>
			<li>
				<h2 class="txt32 s-bold">Revision History</h2>
				<p><b>Last Reviewed/Revised Date: July 03, 2019</b></p>
				<p>For questions or clarification, please contact:</p>
				<p><b>Contact Person:</b> Sanjit Ghanti</p>
				<p><b>Address:</b>Level 39, One Canada Square, Canary Wharf, London E14 5AB, United Kingdom</p>
				<p><b>Email:</b>sanjit@stylopay.com</p>
				
			</li>
		</ol>
	</main>

	<section id="footer" class="footer-links">
			<div class="container">
				<div class="footer-links_list clearfix">
					<!-- <div id = "footer1">
						<ul class="footer-links_list_item">
							<li class="footer-links_list_item_title">Policies</li>
							<li><a href="#">Security Policy</a></li>
							<li><a href="privacy.html">Privacy Policy</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="complaint.pdf" target="_blank">Complaint Process</a></li>
						</ul>
						<ul class="footer-links_list_item">
							<li><a href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></li>
						</ul>
					</div> -->
				</div>
				<div class="footer-links_social">
					<div class="footer-links_social_title">Connect with Us</div>
					<div class="social clearfix">
						<a href="https://www.facebook.com/stylopayltd" target="_blank"><img src="images/soc3n.png" alt="facebook"></a>
						<a href="https://twitter.com/Stylopay" target="_blank"><img src="images/soc1n.png" alt="twitter"></a>
						<a href="https://www.linkedin.com/company/stylopay" target="_blank"><img src="images/soc2n.png" alt="linked in"></a>
						<!-- <a href="https://vimeo.com/user39133614" target="_blank"><img src="images/vimeo.png" alt="Vimeo"></a> -->
					</div>
				</div>
			</div>
		</section>
		<section class="order" id="order">
			<div class="inner-container">
				<button class="typeform-share contactUs button" id="contactUs" href="https://stylopay.typeform.com/to/K8lyq7" data-mode="popup">Contact  Us</button>
				
				<script id="typef_orm_share" src="https://embed.typeform.com/embed.js"></script><script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

				
				<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px; display: none ;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=kzBtdq&amp;utm_source=typeform.com-01DV68BRR4C7P7C3A9JTJHF16M-essentials&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=EN" style="color: #999" target="_blank"></a> </div>

			</div>
		</section>
		<footer class="page-footer">
            <div class="container">
                <div class="footer_content clearfix">
                   <!-- <div class="footer_content_item">
                        <div  class="footer_content_item_txt"><span><a class="footerLink" href="privacy.html">Privacy Policy</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="Stylopay website terms.pdf" target="_blank">Website Usages Terms & Condition</a></span></div>
                        <br>
                        <div  class="footer_content_item_txt"><span><a class="footerLink" href="complaint.pdf" target="_blank">Complaint Process</a></span></div>
                        <br>
                        <div class="footer_content_item_txt"><span><a class="footerLink" href="awarness.pdf" target="_blank">Security and Fraud Awareness</a></span></div>
                    </div>-->
                    <div class="footer_content_item">
                        <div class="footer_content_item_title"><span>Quick Links</span></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="privacy.html">Privacy Policy</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="Stylopay website terms.pdf">Terms &amp; Condition</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="complaint.pdf">Complaint Process</a></div>
                        <div class="footer_content_item_txt footerLink"><a class="footerLink" href="awarness.pdf">Security and Fraud Awareness</a></div>
                    </div>
                    <div class="footer_content_item">
                        <div class="footer_content_item_title"><span>London Office</span></div>
                        <div class="footer_content_item_txt  hq">Level39, One Canada Square, London, E14 5AB</div>
                    </div>
                     
                   
					<div class="footer_content_item appStores">
                        <a href="https://play.google.com/store/apps/details?id=walletapp.stylopay.com" target="_blank"><img style="margin-right: 50px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/200px-Google_Play_Store_badge_EN.svg.png"></a> 
                        <a href="https://apps.apple.com/us/app/stylopay/id1528128106" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/200px-Download_on_the_App_Store_Badge.svg.png"></a> 
     
                     </div>
                    
                </div>
            </div>
            <div class="footer_content_bottom clearfix">
                <div class="container">
                    <div class="copyright">© 2016-2021</div>
                    <div class="socials">
                        <a href="https://www.facebook.com/stylopayltd" target="_blank"><img class="socialLogo" src="images/soc3n.png" alt="facebook"></a>
                        <a href="https://twitter.com/Stylopay" target="_blank"><img class="socialLogo" src="images/soc1n.png" alt="twitter"></a>
                        <a href="https://www.linkedin.com/company/stylopay" target="_blank"><img class="socialLogo" src="images/soc2n.png" alt="linked in"></a>
                    </div>
                </div>
            </div>
        </footer>
	 
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>